|fibonacci
rst => fibonacci_pc:u0.rst
rst => fibonacci_datapath:u1.rst
clk => fibonacci_pc:u0.clk
clk => fibonacci_datapath:u1.clk
write_enable_i => fibonacci_pc:u0.write_enable_i
data_in[0] => fibonacci_datapath:u1.data_in[0]
data_in[1] => fibonacci_datapath:u1.data_in[1]
data_in[2] => fibonacci_datapath:u1.data_in[2]
data_in[3] => fibonacci_datapath:u1.data_in[3]
data_in[4] => fibonacci_datapath:u1.data_in[4]
data_in[5] => fibonacci_datapath:u1.data_in[5]
data_in[6] => fibonacci_datapath:u1.data_in[6]
data_in[7] => fibonacci_datapath:u1.data_in[7]
data_in[8] => fibonacci_datapath:u1.data_in[8]
data_in[9] => fibonacci_datapath:u1.data_in[9]
data_in[10] => fibonacci_datapath:u1.data_in[10]
data_in[11] => fibonacci_datapath:u1.data_in[11]
data_in[12] => fibonacci_datapath:u1.data_in[12]
data_in[13] => fibonacci_datapath:u1.data_in[13]
data_in[14] => fibonacci_datapath:u1.data_in[14]
data_in[15] => fibonacci_datapath:u1.data_in[15]
data_in[16] => fibonacci_datapath:u1.data_in[16]
data_in[17] => fibonacci_datapath:u1.data_in[17]
data_in[18] => fibonacci_datapath:u1.data_in[18]
data_in[19] => fibonacci_datapath:u1.data_in[19]
data_in[20] => fibonacci_datapath:u1.data_in[20]
data_in[21] => fibonacci_datapath:u1.data_in[21]
data_in[22] => fibonacci_datapath:u1.data_in[22]
data_in[23] => fibonacci_datapath:u1.data_in[23]
data_in[24] => fibonacci_datapath:u1.data_in[24]
data_in[25] => fibonacci_datapath:u1.data_in[25]
data_in[26] => fibonacci_datapath:u1.data_in[26]
data_in[27] => fibonacci_datapath:u1.data_in[27]
data_in[28] => fibonacci_datapath:u1.data_in[28]
data_in[29] => fibonacci_datapath:u1.data_in[29]
data_in[30] => fibonacci_datapath:u1.data_in[30]
data_in[31] => fibonacci_datapath:u1.data_in[31]
read_enable_i => fibonacci_pc:u0.read_enable_i
data_o[0] <= fibonacci_datapath:u1.data_o[0]
data_o[1] <= fibonacci_datapath:u1.data_o[1]
data_o[2] <= fibonacci_datapath:u1.data_o[2]
data_o[3] <= fibonacci_datapath:u1.data_o[3]
data_o[4] <= fibonacci_datapath:u1.data_o[4]
data_o[5] <= fibonacci_datapath:u1.data_o[5]
data_o[6] <= fibonacci_datapath:u1.data_o[6]
data_o[7] <= fibonacci_datapath:u1.data_o[7]
data_o[8] <= fibonacci_datapath:u1.data_o[8]
data_o[9] <= fibonacci_datapath:u1.data_o[9]
data_o[10] <= fibonacci_datapath:u1.data_o[10]
data_o[11] <= fibonacci_datapath:u1.data_o[11]
data_o[12] <= fibonacci_datapath:u1.data_o[12]
data_o[13] <= fibonacci_datapath:u1.data_o[13]
data_o[14] <= fibonacci_datapath:u1.data_o[14]
data_o[15] <= fibonacci_datapath:u1.data_o[15]
data_o[16] <= fibonacci_datapath:u1.data_o[16]
data_o[17] <= fibonacci_datapath:u1.data_o[17]
data_o[18] <= fibonacci_datapath:u1.data_o[18]
data_o[19] <= fibonacci_datapath:u1.data_o[19]
data_o[20] <= fibonacci_datapath:u1.data_o[20]
data_o[21] <= fibonacci_datapath:u1.data_o[21]
data_o[22] <= fibonacci_datapath:u1.data_o[22]
data_o[23] <= fibonacci_datapath:u1.data_o[23]
data_o[24] <= fibonacci_datapath:u1.data_o[24]
data_o[25] <= fibonacci_datapath:u1.data_o[25]
data_o[26] <= fibonacci_datapath:u1.data_o[26]
data_o[27] <= fibonacci_datapath:u1.data_o[27]
data_o[28] <= fibonacci_datapath:u1.data_o[28]
data_o[29] <= fibonacci_datapath:u1.data_o[29]
data_o[30] <= fibonacci_datapath:u1.data_o[30]
data_o[31] <= fibonacci_datapath:u1.data_o[31]
status_o[0] <= fibonacci_pc:u0.status_o[0]
status_o[1] <= fibonacci_pc:u0.status_o[1]
irq_o <= fibonacci_pc:u0.irq_o


|fibonacci|fibonacci_pc:u0
rst => state~3.DATAIN
clk => state~1.DATAIN
write_enable_i => next_state.estado1.DATAB
write_enable_i => Selector5.IN1
read_enable_i => Selector5.IN3
read_enable_i => Selector11.IN2
flag1 => next_state.estado5.DATAB
flag1 => next_state.estado6.DATAB
flag2 => next_state.estado7.DATAB
flag2 => Selector9.IN2
flag3 => Selector11.IN5
flag3 => next_state.estado9.DATAB
status_o[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
status_o[1] <= status_o[1].DB_MAX_OUTPUT_PORT_TYPE
irq_o <= irq_o.DB_MAX_OUTPUT_PORT_TYPE
m_max <= m_max$latch.DB_MAX_OUTPUT_PORT_TYPE
l_max <= l_max$latch.DB_MAX_OUTPUT_PORT_TYPE
m_fib <= m_fib$latch.DB_MAX_OUTPUT_PORT_TYPE
l_fib <= l_fib$latch.DB_MAX_OUTPUT_PORT_TYPE
m_a1 <= m_a1$latch.DB_MAX_OUTPUT_PORT_TYPE
l_a1 <= l_a1$latch.DB_MAX_OUTPUT_PORT_TYPE
m_a2 <= m_a2$latch.DB_MAX_OUTPUT_PORT_TYPE
l_a2 <= l_a2$latch.DB_MAX_OUTPUT_PORT_TYPE
m_d <= m_d$latch.DB_MAX_OUTPUT_PORT_TYPE
l_d <= l_d.DB_MAX_OUTPUT_PORT_TYPE


|fibonacci|fibonacci_datapath:u1
rst => reg:reg_n_max.rst
rst => reg:reg_n_fibonacci.rst
rst => reg:reg_n_anterior1.rst
rst => reg:reg_n_anterior2.rst
rst => reg:reg_1.rst
rst => reg:reg_0.rst
rst => reg:reg_data_o.rst
clk => reg:reg_n_max.clk
clk => reg:reg_n_fibonacci.clk
clk => reg:reg_n_anterior1.clk
clk => reg:reg_n_anterior2.clk
clk => reg:reg_1.clk
clk => reg:reg_0.clk
clk => reg:reg_data_o.clk
data_in[0] => multiplexor2a1:mux_n_max.a[0]
data_in[1] => multiplexor2a1:mux_n_max.a[1]
data_in[2] => multiplexor2a1:mux_n_max.a[2]
data_in[3] => multiplexor2a1:mux_n_max.a[3]
data_in[4] => multiplexor2a1:mux_n_max.a[4]
data_in[5] => multiplexor2a1:mux_n_max.a[5]
data_in[6] => multiplexor2a1:mux_n_max.a[6]
data_in[7] => multiplexor2a1:mux_n_max.a[7]
data_in[8] => multiplexor2a1:mux_n_max.a[8]
data_in[9] => multiplexor2a1:mux_n_max.a[9]
data_in[10] => multiplexor2a1:mux_n_max.a[10]
data_in[11] => multiplexor2a1:mux_n_max.a[11]
data_in[12] => multiplexor2a1:mux_n_max.a[12]
data_in[13] => multiplexor2a1:mux_n_max.a[13]
data_in[14] => multiplexor2a1:mux_n_max.a[14]
data_in[15] => multiplexor2a1:mux_n_max.a[15]
data_in[16] => multiplexor2a1:mux_n_max.a[16]
data_in[17] => multiplexor2a1:mux_n_max.a[17]
data_in[18] => multiplexor2a1:mux_n_max.a[18]
data_in[19] => multiplexor2a1:mux_n_max.a[19]
data_in[20] => multiplexor2a1:mux_n_max.a[20]
data_in[21] => multiplexor2a1:mux_n_max.a[21]
data_in[22] => multiplexor2a1:mux_n_max.a[22]
data_in[23] => multiplexor2a1:mux_n_max.a[23]
data_in[24] => multiplexor2a1:mux_n_max.a[24]
data_in[25] => multiplexor2a1:mux_n_max.a[25]
data_in[26] => multiplexor2a1:mux_n_max.a[26]
data_in[27] => multiplexor2a1:mux_n_max.a[27]
data_in[28] => multiplexor2a1:mux_n_max.a[28]
data_in[29] => multiplexor2a1:mux_n_max.a[29]
data_in[30] => multiplexor2a1:mux_n_max.a[30]
data_in[31] => multiplexor2a1:mux_n_max.a[31]
m_max => multiplexor2a1:mux_n_max.sel
l_max => reg:reg_n_max.load
m_fib => multiplexor2a1:mux_n_fibonacci.sel
l_fib => reg:reg_n_fibonacci.load
m_a1 => multiplexor2a1:mux_n_anterior1.sel
l_a1 => reg:reg_n_anterior1.load
m_a2 => multiplexor2a1:mux_n_anterior2.sel
l_a2 => reg:reg_n_anterior2.load
m_d => multiplexor2a1:mux_data_o.sel
l_d => reg:reg_data_o.load
data_o[0] <= reg:reg_data_o.q[0]
data_o[1] <= reg:reg_data_o.q[1]
data_o[2] <= reg:reg_data_o.q[2]
data_o[3] <= reg:reg_data_o.q[3]
data_o[4] <= reg:reg_data_o.q[4]
data_o[5] <= reg:reg_data_o.q[5]
data_o[6] <= reg:reg_data_o.q[6]
data_o[7] <= reg:reg_data_o.q[7]
data_o[8] <= reg:reg_data_o.q[8]
data_o[9] <= reg:reg_data_o.q[9]
data_o[10] <= reg:reg_data_o.q[10]
data_o[11] <= reg:reg_data_o.q[11]
data_o[12] <= reg:reg_data_o.q[12]
data_o[13] <= reg:reg_data_o.q[13]
data_o[14] <= reg:reg_data_o.q[14]
data_o[15] <= reg:reg_data_o.q[15]
data_o[16] <= reg:reg_data_o.q[16]
data_o[17] <= reg:reg_data_o.q[17]
data_o[18] <= reg:reg_data_o.q[18]
data_o[19] <= reg:reg_data_o.q[19]
data_o[20] <= reg:reg_data_o.q[20]
data_o[21] <= reg:reg_data_o.q[21]
data_o[22] <= reg:reg_data_o.q[22]
data_o[23] <= reg:reg_data_o.q[23]
data_o[24] <= reg:reg_data_o.q[24]
data_o[25] <= reg:reg_data_o.q[25]
data_o[26] <= reg:reg_data_o.q[26]
data_o[27] <= reg:reg_data_o.q[27]
data_o[28] <= reg:reg_data_o.q[28]
data_o[29] <= reg:reg_data_o.q[29]
data_o[30] <= reg:reg_data_o.q[30]
data_o[31] <= reg:reg_data_o.q[31]
flag1 <= igual:igual_n_max_0.eq
flag2 <= igual:igual_n_max_1.eq
flag3 <= igual:igual_n_max_2.eq


|fibonacci|fibonacci_datapath:u1|multiplexor2a1:mux_n_max
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
a[16] => f.DATAB
a[17] => f.DATAB
a[18] => f.DATAB
a[19] => f.DATAB
a[20] => f.DATAB
a[21] => f.DATAB
a[22] => f.DATAB
a[23] => f.DATAB
a[24] => f.DATAB
a[25] => f.DATAB
a[26] => f.DATAB
a[27] => f.DATAB
a[28] => f.DATAB
a[29] => f.DATAB
a[30] => f.DATAB
a[31] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
b[7] => f.DATAA
b[8] => f.DATAA
b[9] => f.DATAA
b[10] => f.DATAA
b[11] => f.DATAA
b[12] => f.DATAA
b[13] => f.DATAA
b[14] => f.DATAA
b[15] => f.DATAA
b[16] => f.DATAA
b[17] => f.DATAA
b[18] => f.DATAA
b[19] => f.DATAA
b[20] => f.DATAA
b[21] => f.DATAA
b[22] => f.DATAA
b[23] => f.DATAA
b[24] => f.DATAA
b[25] => f.DATAA
b[26] => f.DATAA
b[27] => f.DATAA
b[28] => f.DATAA
b[29] => f.DATAA
b[30] => f.DATAA
b[31] => f.DATAA
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[16] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[17] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[18] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[19] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[20] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[21] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[22] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[23] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[24] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[25] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[26] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[27] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[28] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[29] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[30] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[31] <= f.DB_MAX_OUTPUT_PORT_TYPE


|fibonacci|fibonacci_datapath:u1|multiplexor2a1:mux_n_fibonacci
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
a[16] => f.DATAB
a[17] => f.DATAB
a[18] => f.DATAB
a[19] => f.DATAB
a[20] => f.DATAB
a[21] => f.DATAB
a[22] => f.DATAB
a[23] => f.DATAB
a[24] => f.DATAB
a[25] => f.DATAB
a[26] => f.DATAB
a[27] => f.DATAB
a[28] => f.DATAB
a[29] => f.DATAB
a[30] => f.DATAB
a[31] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
b[7] => f.DATAA
b[8] => f.DATAA
b[9] => f.DATAA
b[10] => f.DATAA
b[11] => f.DATAA
b[12] => f.DATAA
b[13] => f.DATAA
b[14] => f.DATAA
b[15] => f.DATAA
b[16] => f.DATAA
b[17] => f.DATAA
b[18] => f.DATAA
b[19] => f.DATAA
b[20] => f.DATAA
b[21] => f.DATAA
b[22] => f.DATAA
b[23] => f.DATAA
b[24] => f.DATAA
b[25] => f.DATAA
b[26] => f.DATAA
b[27] => f.DATAA
b[28] => f.DATAA
b[29] => f.DATAA
b[30] => f.DATAA
b[31] => f.DATAA
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[16] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[17] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[18] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[19] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[20] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[21] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[22] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[23] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[24] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[25] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[26] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[27] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[28] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[29] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[30] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[31] <= f.DB_MAX_OUTPUT_PORT_TYPE


|fibonacci|fibonacci_datapath:u1|multiplexor2a1:mux_n_anterior1
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
a[16] => f.DATAB
a[17] => f.DATAB
a[18] => f.DATAB
a[19] => f.DATAB
a[20] => f.DATAB
a[21] => f.DATAB
a[22] => f.DATAB
a[23] => f.DATAB
a[24] => f.DATAB
a[25] => f.DATAB
a[26] => f.DATAB
a[27] => f.DATAB
a[28] => f.DATAB
a[29] => f.DATAB
a[30] => f.DATAB
a[31] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
b[7] => f.DATAA
b[8] => f.DATAA
b[9] => f.DATAA
b[10] => f.DATAA
b[11] => f.DATAA
b[12] => f.DATAA
b[13] => f.DATAA
b[14] => f.DATAA
b[15] => f.DATAA
b[16] => f.DATAA
b[17] => f.DATAA
b[18] => f.DATAA
b[19] => f.DATAA
b[20] => f.DATAA
b[21] => f.DATAA
b[22] => f.DATAA
b[23] => f.DATAA
b[24] => f.DATAA
b[25] => f.DATAA
b[26] => f.DATAA
b[27] => f.DATAA
b[28] => f.DATAA
b[29] => f.DATAA
b[30] => f.DATAA
b[31] => f.DATAA
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[16] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[17] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[18] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[19] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[20] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[21] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[22] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[23] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[24] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[25] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[26] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[27] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[28] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[29] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[30] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[31] <= f.DB_MAX_OUTPUT_PORT_TYPE


|fibonacci|fibonacci_datapath:u1|multiplexor2a1:mux_n_anterior2
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
a[16] => f.DATAB
a[17] => f.DATAB
a[18] => f.DATAB
a[19] => f.DATAB
a[20] => f.DATAB
a[21] => f.DATAB
a[22] => f.DATAB
a[23] => f.DATAB
a[24] => f.DATAB
a[25] => f.DATAB
a[26] => f.DATAB
a[27] => f.DATAB
a[28] => f.DATAB
a[29] => f.DATAB
a[30] => f.DATAB
a[31] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
b[7] => f.DATAA
b[8] => f.DATAA
b[9] => f.DATAA
b[10] => f.DATAA
b[11] => f.DATAA
b[12] => f.DATAA
b[13] => f.DATAA
b[14] => f.DATAA
b[15] => f.DATAA
b[16] => f.DATAA
b[17] => f.DATAA
b[18] => f.DATAA
b[19] => f.DATAA
b[20] => f.DATAA
b[21] => f.DATAA
b[22] => f.DATAA
b[23] => f.DATAA
b[24] => f.DATAA
b[25] => f.DATAA
b[26] => f.DATAA
b[27] => f.DATAA
b[28] => f.DATAA
b[29] => f.DATAA
b[30] => f.DATAA
b[31] => f.DATAA
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[16] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[17] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[18] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[19] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[20] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[21] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[22] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[23] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[24] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[25] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[26] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[27] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[28] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[29] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[30] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[31] <= f.DB_MAX_OUTPUT_PORT_TYPE


|fibonacci|fibonacci_datapath:u1|multiplexor2a1:mux_data_o
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
a[16] => f.DATAB
a[17] => f.DATAB
a[18] => f.DATAB
a[19] => f.DATAB
a[20] => f.DATAB
a[21] => f.DATAB
a[22] => f.DATAB
a[23] => f.DATAB
a[24] => f.DATAB
a[25] => f.DATAB
a[26] => f.DATAB
a[27] => f.DATAB
a[28] => f.DATAB
a[29] => f.DATAB
a[30] => f.DATAB
a[31] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
b[7] => f.DATAA
b[8] => f.DATAA
b[9] => f.DATAA
b[10] => f.DATAA
b[11] => f.DATAA
b[12] => f.DATAA
b[13] => f.DATAA
b[14] => f.DATAA
b[15] => f.DATAA
b[16] => f.DATAA
b[17] => f.DATAA
b[18] => f.DATAA
b[19] => f.DATAA
b[20] => f.DATAA
b[21] => f.DATAA
b[22] => f.DATAA
b[23] => f.DATAA
b[24] => f.DATAA
b[25] => f.DATAA
b[26] => f.DATAA
b[27] => f.DATAA
b[28] => f.DATAA
b[29] => f.DATAA
b[30] => f.DATAA
b[31] => f.DATAA
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[16] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[17] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[18] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[19] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[20] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[21] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[22] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[23] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[24] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[25] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[26] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[27] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[28] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[29] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[30] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[31] <= f.DB_MAX_OUTPUT_PORT_TYPE


|fibonacci|fibonacci_datapath:u1|reg:reg_n_max
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
rst => q[16]~reg0.ACLR
rst => q[17]~reg0.ACLR
rst => q[18]~reg0.ACLR
rst => q[19]~reg0.ACLR
rst => q[20]~reg0.ACLR
rst => q[21]~reg0.ACLR
rst => q[22]~reg0.ACLR
rst => q[23]~reg0.ACLR
rst => q[24]~reg0.ACLR
rst => q[25]~reg0.ACLR
rst => q[26]~reg0.ACLR
rst => q[27]~reg0.ACLR
rst => q[28]~reg0.ACLR
rst => q[29]~reg0.ACLR
rst => q[30]~reg0.ACLR
rst => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
load => q[31]~reg0.ENA
load => q[30]~reg0.ENA
load => q[29]~reg0.ENA
load => q[28]~reg0.ENA
load => q[27]~reg0.ENA
load => q[26]~reg0.ENA
load => q[25]~reg0.ENA
load => q[24]~reg0.ENA
load => q[23]~reg0.ENA
load => q[22]~reg0.ENA
load => q[21]~reg0.ENA
load => q[20]~reg0.ENA
load => q[19]~reg0.ENA
load => q[18]~reg0.ENA
load => q[17]~reg0.ENA
load => q[16]~reg0.ENA
load => q[15]~reg0.ENA
load => q[14]~reg0.ENA
load => q[13]~reg0.ENA
load => q[12]~reg0.ENA
load => q[11]~reg0.ENA
load => q[10]~reg0.ENA
load => q[9]~reg0.ENA
load => q[8]~reg0.ENA
load => q[7]~reg0.ENA
load => q[6]~reg0.ENA
load => q[5]~reg0.ENA
load => q[4]~reg0.ENA
load => q[3]~reg0.ENA
load => q[2]~reg0.ENA
load => q[1]~reg0.ENA
load => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fibonacci|fibonacci_datapath:u1|reg:reg_n_fibonacci
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
rst => q[16]~reg0.ACLR
rst => q[17]~reg0.ACLR
rst => q[18]~reg0.ACLR
rst => q[19]~reg0.ACLR
rst => q[20]~reg0.ACLR
rst => q[21]~reg0.ACLR
rst => q[22]~reg0.ACLR
rst => q[23]~reg0.ACLR
rst => q[24]~reg0.ACLR
rst => q[25]~reg0.ACLR
rst => q[26]~reg0.ACLR
rst => q[27]~reg0.ACLR
rst => q[28]~reg0.ACLR
rst => q[29]~reg0.ACLR
rst => q[30]~reg0.ACLR
rst => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
load => q[31]~reg0.ENA
load => q[30]~reg0.ENA
load => q[29]~reg0.ENA
load => q[28]~reg0.ENA
load => q[27]~reg0.ENA
load => q[26]~reg0.ENA
load => q[25]~reg0.ENA
load => q[24]~reg0.ENA
load => q[23]~reg0.ENA
load => q[22]~reg0.ENA
load => q[21]~reg0.ENA
load => q[20]~reg0.ENA
load => q[19]~reg0.ENA
load => q[18]~reg0.ENA
load => q[17]~reg0.ENA
load => q[16]~reg0.ENA
load => q[15]~reg0.ENA
load => q[14]~reg0.ENA
load => q[13]~reg0.ENA
load => q[12]~reg0.ENA
load => q[11]~reg0.ENA
load => q[10]~reg0.ENA
load => q[9]~reg0.ENA
load => q[8]~reg0.ENA
load => q[7]~reg0.ENA
load => q[6]~reg0.ENA
load => q[5]~reg0.ENA
load => q[4]~reg0.ENA
load => q[3]~reg0.ENA
load => q[2]~reg0.ENA
load => q[1]~reg0.ENA
load => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fibonacci|fibonacci_datapath:u1|reg:reg_n_anterior1
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
rst => q[16]~reg0.ACLR
rst => q[17]~reg0.ACLR
rst => q[18]~reg0.ACLR
rst => q[19]~reg0.ACLR
rst => q[20]~reg0.ACLR
rst => q[21]~reg0.ACLR
rst => q[22]~reg0.ACLR
rst => q[23]~reg0.ACLR
rst => q[24]~reg0.ACLR
rst => q[25]~reg0.ACLR
rst => q[26]~reg0.ACLR
rst => q[27]~reg0.ACLR
rst => q[28]~reg0.ACLR
rst => q[29]~reg0.ACLR
rst => q[30]~reg0.ACLR
rst => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
load => q[31]~reg0.ENA
load => q[30]~reg0.ENA
load => q[29]~reg0.ENA
load => q[28]~reg0.ENA
load => q[27]~reg0.ENA
load => q[26]~reg0.ENA
load => q[25]~reg0.ENA
load => q[24]~reg0.ENA
load => q[23]~reg0.ENA
load => q[22]~reg0.ENA
load => q[21]~reg0.ENA
load => q[20]~reg0.ENA
load => q[19]~reg0.ENA
load => q[18]~reg0.ENA
load => q[17]~reg0.ENA
load => q[16]~reg0.ENA
load => q[15]~reg0.ENA
load => q[14]~reg0.ENA
load => q[13]~reg0.ENA
load => q[12]~reg0.ENA
load => q[11]~reg0.ENA
load => q[10]~reg0.ENA
load => q[9]~reg0.ENA
load => q[8]~reg0.ENA
load => q[7]~reg0.ENA
load => q[6]~reg0.ENA
load => q[5]~reg0.ENA
load => q[4]~reg0.ENA
load => q[3]~reg0.ENA
load => q[2]~reg0.ENA
load => q[1]~reg0.ENA
load => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fibonacci|fibonacci_datapath:u1|reg:reg_n_anterior2
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
rst => q[16]~reg0.ACLR
rst => q[17]~reg0.ACLR
rst => q[18]~reg0.ACLR
rst => q[19]~reg0.ACLR
rst => q[20]~reg0.ACLR
rst => q[21]~reg0.ACLR
rst => q[22]~reg0.ACLR
rst => q[23]~reg0.ACLR
rst => q[24]~reg0.ACLR
rst => q[25]~reg0.ACLR
rst => q[26]~reg0.ACLR
rst => q[27]~reg0.ACLR
rst => q[28]~reg0.ACLR
rst => q[29]~reg0.ACLR
rst => q[30]~reg0.ACLR
rst => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
load => q[31]~reg0.ENA
load => q[30]~reg0.ENA
load => q[29]~reg0.ENA
load => q[28]~reg0.ENA
load => q[27]~reg0.ENA
load => q[26]~reg0.ENA
load => q[25]~reg0.ENA
load => q[24]~reg0.ENA
load => q[23]~reg0.ENA
load => q[22]~reg0.ENA
load => q[21]~reg0.ENA
load => q[20]~reg0.ENA
load => q[19]~reg0.ENA
load => q[18]~reg0.ENA
load => q[17]~reg0.ENA
load => q[16]~reg0.ENA
load => q[15]~reg0.ENA
load => q[14]~reg0.ENA
load => q[13]~reg0.ENA
load => q[12]~reg0.ENA
load => q[11]~reg0.ENA
load => q[10]~reg0.ENA
load => q[9]~reg0.ENA
load => q[8]~reg0.ENA
load => q[7]~reg0.ENA
load => q[6]~reg0.ENA
load => q[5]~reg0.ENA
load => q[4]~reg0.ENA
load => q[3]~reg0.ENA
load => q[2]~reg0.ENA
load => q[1]~reg0.ENA
load => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fibonacci|fibonacci_datapath:u1|reg:reg_1
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
rst => q[16]~reg0.ACLR
rst => q[17]~reg0.ACLR
rst => q[18]~reg0.ACLR
rst => q[19]~reg0.ACLR
rst => q[20]~reg0.ACLR
rst => q[21]~reg0.ACLR
rst => q[22]~reg0.ACLR
rst => q[23]~reg0.ACLR
rst => q[24]~reg0.ACLR
rst => q[25]~reg0.ACLR
rst => q[26]~reg0.ACLR
rst => q[27]~reg0.ACLR
rst => q[28]~reg0.ACLR
rst => q[29]~reg0.ACLR
rst => q[30]~reg0.ACLR
rst => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
load => q[31]~reg0.ENA
load => q[30]~reg0.ENA
load => q[29]~reg0.ENA
load => q[28]~reg0.ENA
load => q[27]~reg0.ENA
load => q[26]~reg0.ENA
load => q[25]~reg0.ENA
load => q[24]~reg0.ENA
load => q[23]~reg0.ENA
load => q[22]~reg0.ENA
load => q[21]~reg0.ENA
load => q[20]~reg0.ENA
load => q[19]~reg0.ENA
load => q[18]~reg0.ENA
load => q[17]~reg0.ENA
load => q[16]~reg0.ENA
load => q[15]~reg0.ENA
load => q[14]~reg0.ENA
load => q[13]~reg0.ENA
load => q[12]~reg0.ENA
load => q[11]~reg0.ENA
load => q[10]~reg0.ENA
load => q[9]~reg0.ENA
load => q[8]~reg0.ENA
load => q[7]~reg0.ENA
load => q[6]~reg0.ENA
load => q[5]~reg0.ENA
load => q[4]~reg0.ENA
load => q[3]~reg0.ENA
load => q[2]~reg0.ENA
load => q[1]~reg0.ENA
load => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fibonacci|fibonacci_datapath:u1|reg:reg_0
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
rst => q[16]~reg0.ACLR
rst => q[17]~reg0.ACLR
rst => q[18]~reg0.ACLR
rst => q[19]~reg0.ACLR
rst => q[20]~reg0.ACLR
rst => q[21]~reg0.ACLR
rst => q[22]~reg0.ACLR
rst => q[23]~reg0.ACLR
rst => q[24]~reg0.ACLR
rst => q[25]~reg0.ACLR
rst => q[26]~reg0.ACLR
rst => q[27]~reg0.ACLR
rst => q[28]~reg0.ACLR
rst => q[29]~reg0.ACLR
rst => q[30]~reg0.ACLR
rst => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
load => q[31]~reg0.ENA
load => q[30]~reg0.ENA
load => q[29]~reg0.ENA
load => q[28]~reg0.ENA
load => q[27]~reg0.ENA
load => q[26]~reg0.ENA
load => q[25]~reg0.ENA
load => q[24]~reg0.ENA
load => q[23]~reg0.ENA
load => q[22]~reg0.ENA
load => q[21]~reg0.ENA
load => q[20]~reg0.ENA
load => q[19]~reg0.ENA
load => q[18]~reg0.ENA
load => q[17]~reg0.ENA
load => q[16]~reg0.ENA
load => q[15]~reg0.ENA
load => q[14]~reg0.ENA
load => q[13]~reg0.ENA
load => q[12]~reg0.ENA
load => q[11]~reg0.ENA
load => q[10]~reg0.ENA
load => q[9]~reg0.ENA
load => q[8]~reg0.ENA
load => q[7]~reg0.ENA
load => q[6]~reg0.ENA
load => q[5]~reg0.ENA
load => q[4]~reg0.ENA
load => q[3]~reg0.ENA
load => q[2]~reg0.ENA
load => q[1]~reg0.ENA
load => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fibonacci|fibonacci_datapath:u1|reg:reg_data_o
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
rst => q[16]~reg0.ACLR
rst => q[17]~reg0.ACLR
rst => q[18]~reg0.ACLR
rst => q[19]~reg0.ACLR
rst => q[20]~reg0.ACLR
rst => q[21]~reg0.ACLR
rst => q[22]~reg0.ACLR
rst => q[23]~reg0.ACLR
rst => q[24]~reg0.ACLR
rst => q[25]~reg0.ACLR
rst => q[26]~reg0.ACLR
rst => q[27]~reg0.ACLR
rst => q[28]~reg0.ACLR
rst => q[29]~reg0.ACLR
rst => q[30]~reg0.ACLR
rst => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
load => q[31]~reg0.ENA
load => q[30]~reg0.ENA
load => q[29]~reg0.ENA
load => q[28]~reg0.ENA
load => q[27]~reg0.ENA
load => q[26]~reg0.ENA
load => q[25]~reg0.ENA
load => q[24]~reg0.ENA
load => q[23]~reg0.ENA
load => q[22]~reg0.ENA
load => q[21]~reg0.ENA
load => q[20]~reg0.ENA
load => q[19]~reg0.ENA
load => q[18]~reg0.ENA
load => q[17]~reg0.ENA
load => q[16]~reg0.ENA
load => q[15]~reg0.ENA
load => q[14]~reg0.ENA
load => q[13]~reg0.ENA
load => q[12]~reg0.ENA
load => q[11]~reg0.ENA
load => q[10]~reg0.ENA
load => q[9]~reg0.ENA
load => q[8]~reg0.ENA
load => q[7]~reg0.ENA
load => q[6]~reg0.ENA
load => q[5]~reg0.ENA
load => q[4]~reg0.ENA
load => q[3]~reg0.ENA
load => q[2]~reg0.ENA
load => q[1]~reg0.ENA
load => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fibonacci|fibonacci_datapath:u1|somador:somador_n_anterior1_n_anterior2
x[0] => Add0.IN32
x[1] => Add0.IN31
x[2] => Add0.IN30
x[3] => Add0.IN29
x[4] => Add0.IN28
x[5] => Add0.IN27
x[6] => Add0.IN26
x[7] => Add0.IN25
x[8] => Add0.IN24
x[9] => Add0.IN23
x[10] => Add0.IN22
x[11] => Add0.IN21
x[12] => Add0.IN20
x[13] => Add0.IN19
x[14] => Add0.IN18
x[15] => Add0.IN17
x[16] => Add0.IN16
x[17] => Add0.IN15
x[18] => Add0.IN14
x[19] => Add0.IN13
x[20] => Add0.IN12
x[21] => Add0.IN11
x[22] => Add0.IN10
x[23] => Add0.IN9
x[24] => Add0.IN8
x[25] => Add0.IN7
x[26] => Add0.IN6
x[27] => Add0.IN5
x[28] => Add0.IN4
x[29] => Add0.IN3
x[30] => Add0.IN2
x[31] => Add0.IN1
y[0] => Add0.IN64
y[1] => Add0.IN63
y[2] => Add0.IN62
y[3] => Add0.IN61
y[4] => Add0.IN60
y[5] => Add0.IN59
y[6] => Add0.IN58
y[7] => Add0.IN57
y[8] => Add0.IN56
y[9] => Add0.IN55
y[10] => Add0.IN54
y[11] => Add0.IN53
y[12] => Add0.IN52
y[13] => Add0.IN51
y[14] => Add0.IN50
y[15] => Add0.IN49
y[16] => Add0.IN48
y[17] => Add0.IN47
y[18] => Add0.IN46
y[19] => Add0.IN45
y[20] => Add0.IN44
y[21] => Add0.IN43
y[22] => Add0.IN42
y[23] => Add0.IN41
y[24] => Add0.IN40
y[25] => Add0.IN39
y[26] => Add0.IN38
y[27] => Add0.IN37
y[28] => Add0.IN36
y[29] => Add0.IN35
y[30] => Add0.IN34
y[31] => Add0.IN33
XY[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|fibonacci|fibonacci_datapath:u1|subtrator:subtrator_n_max_1
x[0] => Add0.IN64
x[1] => Add0.IN63
x[2] => Add0.IN62
x[3] => Add0.IN61
x[4] => Add0.IN60
x[5] => Add0.IN59
x[6] => Add0.IN58
x[7] => Add0.IN57
x[8] => Add0.IN56
x[9] => Add0.IN55
x[10] => Add0.IN54
x[11] => Add0.IN53
x[12] => Add0.IN52
x[13] => Add0.IN51
x[14] => Add0.IN50
x[15] => Add0.IN49
x[16] => Add0.IN48
x[17] => Add0.IN47
x[18] => Add0.IN46
x[19] => Add0.IN45
x[20] => Add0.IN44
x[21] => Add0.IN43
x[22] => Add0.IN42
x[23] => Add0.IN41
x[24] => Add0.IN40
x[25] => Add0.IN39
x[26] => Add0.IN38
x[27] => Add0.IN37
x[28] => Add0.IN36
x[29] => Add0.IN35
x[30] => Add0.IN34
x[31] => Add0.IN33
y[0] => Add0.IN32
y[1] => Add0.IN31
y[2] => Add0.IN30
y[3] => Add0.IN29
y[4] => Add0.IN28
y[5] => Add0.IN27
y[6] => Add0.IN26
y[7] => Add0.IN25
y[8] => Add0.IN24
y[9] => Add0.IN23
y[10] => Add0.IN22
y[11] => Add0.IN21
y[12] => Add0.IN20
y[13] => Add0.IN19
y[14] => Add0.IN18
y[15] => Add0.IN17
y[16] => Add0.IN16
y[17] => Add0.IN15
y[18] => Add0.IN14
y[19] => Add0.IN13
y[20] => Add0.IN12
y[21] => Add0.IN11
y[22] => Add0.IN10
y[23] => Add0.IN9
y[24] => Add0.IN8
y[25] => Add0.IN7
y[26] => Add0.IN6
y[27] => Add0.IN5
y[28] => Add0.IN4
y[29] => Add0.IN3
y[30] => Add0.IN2
y[31] => Add0.IN1
XY[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
XY[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|fibonacci|fibonacci_datapath:u1|igual:igual_n_max_0
a[0] => Equal0.IN31
a[1] => Equal0.IN30
a[2] => Equal0.IN29
a[3] => Equal0.IN28
a[4] => Equal0.IN27
a[5] => Equal0.IN26
a[6] => Equal0.IN25
a[7] => Equal0.IN24
a[8] => Equal0.IN23
a[9] => Equal0.IN22
a[10] => Equal0.IN21
a[11] => Equal0.IN20
a[12] => Equal0.IN19
a[13] => Equal0.IN18
a[14] => Equal0.IN17
a[15] => Equal0.IN16
a[16] => Equal0.IN15
a[17] => Equal0.IN14
a[18] => Equal0.IN13
a[19] => Equal0.IN12
a[20] => Equal0.IN11
a[21] => Equal0.IN10
a[22] => Equal0.IN9
a[23] => Equal0.IN8
a[24] => Equal0.IN7
a[25] => Equal0.IN6
a[26] => Equal0.IN5
a[27] => Equal0.IN4
a[28] => Equal0.IN3
a[29] => Equal0.IN2
a[30] => Equal0.IN1
a[31] => Equal0.IN0
b[0] => Equal0.IN63
b[1] => Equal0.IN62
b[2] => Equal0.IN61
b[3] => Equal0.IN60
b[4] => Equal0.IN59
b[5] => Equal0.IN58
b[6] => Equal0.IN57
b[7] => Equal0.IN56
b[8] => Equal0.IN55
b[9] => Equal0.IN54
b[10] => Equal0.IN53
b[11] => Equal0.IN52
b[12] => Equal0.IN51
b[13] => Equal0.IN50
b[14] => Equal0.IN49
b[15] => Equal0.IN48
b[16] => Equal0.IN47
b[17] => Equal0.IN46
b[18] => Equal0.IN45
b[19] => Equal0.IN44
b[20] => Equal0.IN43
b[21] => Equal0.IN42
b[22] => Equal0.IN41
b[23] => Equal0.IN40
b[24] => Equal0.IN39
b[25] => Equal0.IN38
b[26] => Equal0.IN37
b[27] => Equal0.IN36
b[28] => Equal0.IN35
b[29] => Equal0.IN34
b[30] => Equal0.IN33
b[31] => Equal0.IN32
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|fibonacci|fibonacci_datapath:u1|igual:igual_n_max_1
a[0] => Equal0.IN31
a[1] => Equal0.IN30
a[2] => Equal0.IN29
a[3] => Equal0.IN28
a[4] => Equal0.IN27
a[5] => Equal0.IN26
a[6] => Equal0.IN25
a[7] => Equal0.IN24
a[8] => Equal0.IN23
a[9] => Equal0.IN22
a[10] => Equal0.IN21
a[11] => Equal0.IN20
a[12] => Equal0.IN19
a[13] => Equal0.IN18
a[14] => Equal0.IN17
a[15] => Equal0.IN16
a[16] => Equal0.IN15
a[17] => Equal0.IN14
a[18] => Equal0.IN13
a[19] => Equal0.IN12
a[20] => Equal0.IN11
a[21] => Equal0.IN10
a[22] => Equal0.IN9
a[23] => Equal0.IN8
a[24] => Equal0.IN7
a[25] => Equal0.IN6
a[26] => Equal0.IN5
a[27] => Equal0.IN4
a[28] => Equal0.IN3
a[29] => Equal0.IN2
a[30] => Equal0.IN1
a[31] => Equal0.IN0
b[0] => Equal0.IN63
b[1] => Equal0.IN62
b[2] => Equal0.IN61
b[3] => Equal0.IN60
b[4] => Equal0.IN59
b[5] => Equal0.IN58
b[6] => Equal0.IN57
b[7] => Equal0.IN56
b[8] => Equal0.IN55
b[9] => Equal0.IN54
b[10] => Equal0.IN53
b[11] => Equal0.IN52
b[12] => Equal0.IN51
b[13] => Equal0.IN50
b[14] => Equal0.IN49
b[15] => Equal0.IN48
b[16] => Equal0.IN47
b[17] => Equal0.IN46
b[18] => Equal0.IN45
b[19] => Equal0.IN44
b[20] => Equal0.IN43
b[21] => Equal0.IN42
b[22] => Equal0.IN41
b[23] => Equal0.IN40
b[24] => Equal0.IN39
b[25] => Equal0.IN38
b[26] => Equal0.IN37
b[27] => Equal0.IN36
b[28] => Equal0.IN35
b[29] => Equal0.IN34
b[30] => Equal0.IN33
b[31] => Equal0.IN32
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|fibonacci|fibonacci_datapath:u1|igual:igual_n_max_2
a[0] => Equal0.IN31
a[1] => Equal0.IN30
a[2] => Equal0.IN29
a[3] => Equal0.IN28
a[4] => Equal0.IN27
a[5] => Equal0.IN26
a[6] => Equal0.IN25
a[7] => Equal0.IN24
a[8] => Equal0.IN23
a[9] => Equal0.IN22
a[10] => Equal0.IN21
a[11] => Equal0.IN20
a[12] => Equal0.IN19
a[13] => Equal0.IN18
a[14] => Equal0.IN17
a[15] => Equal0.IN16
a[16] => Equal0.IN15
a[17] => Equal0.IN14
a[18] => Equal0.IN13
a[19] => Equal0.IN12
a[20] => Equal0.IN11
a[21] => Equal0.IN10
a[22] => Equal0.IN9
a[23] => Equal0.IN8
a[24] => Equal0.IN7
a[25] => Equal0.IN6
a[26] => Equal0.IN5
a[27] => Equal0.IN4
a[28] => Equal0.IN3
a[29] => Equal0.IN2
a[30] => Equal0.IN1
a[31] => Equal0.IN0
b[0] => Equal0.IN63
b[1] => Equal0.IN62
b[2] => Equal0.IN61
b[3] => Equal0.IN60
b[4] => Equal0.IN59
b[5] => Equal0.IN58
b[6] => Equal0.IN57
b[7] => Equal0.IN56
b[8] => Equal0.IN55
b[9] => Equal0.IN54
b[10] => Equal0.IN53
b[11] => Equal0.IN52
b[12] => Equal0.IN51
b[13] => Equal0.IN50
b[14] => Equal0.IN49
b[15] => Equal0.IN48
b[16] => Equal0.IN47
b[17] => Equal0.IN46
b[18] => Equal0.IN45
b[19] => Equal0.IN44
b[20] => Equal0.IN43
b[21] => Equal0.IN42
b[22] => Equal0.IN41
b[23] => Equal0.IN40
b[24] => Equal0.IN39
b[25] => Equal0.IN38
b[26] => Equal0.IN37
b[27] => Equal0.IN36
b[28] => Equal0.IN35
b[29] => Equal0.IN34
b[30] => Equal0.IN33
b[31] => Equal0.IN32
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


