Quartus II 64-Bit
Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Full Version
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
plasma
# storage
db|plasma.(0).cnf
db|plasma.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
plasma.vhd
5cda17ea5f6daaf1129085263fb6f375
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
memory_type
ALTERA_LPM
PARAMETER_STRING
DEF
log_file
UNUSED
PARAMETER_STRING
DEF
ethernet
'0'
PARAMETER_ENUM
DEF
}
# include_file {
mlite_pack.vhd
10b230e3654082b36663d80bda3268
}
# hierarchies {
|
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
mlite_cpu
# storage
db|plasma.(1).cnf
db|plasma.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mlite_cpu.vhd
ae3789bbe5d56fd8d6cd6c90bc8919f2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
memory_type
DUAL_PORT_
PARAMETER_STRING
USR
mult_type
DEFAULT
PARAMETER_STRING
USR
shifter_type
DEFAULT
PARAMETER_STRING
USR
alu_type
DEFAULT
PARAMETER_STRING
USR
pipeline_stages
3
PARAMETER_SIGNED_DEC
USR
 constraint(memory_type)
1 to 10
PARAMETER_STRING
USR
 constraint(mult_type)
1 to 7
PARAMETER_STRING
USR
 constraint(shifter_type)
1 to 7
PARAMETER_STRING
USR
 constraint(alu_type)
1 to 7
PARAMETER_STRING
USR
 constraint(address_next)
31 downto 2
PARAMETER_STRING
USR
 constraint(byte_we_next)
3 downto 0
PARAMETER_STRING
USR
 constraint(address)
31 downto 2
PARAMETER_STRING
USR
 constraint(byte_we)
3 downto 0
PARAMETER_STRING
USR
 constraint(data_w)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_r)
31 downto 0
PARAMETER_STRING
USR
}
# include_file {
mlite_pack.vhd
10b230e3654082b36663d80bda3268
}
# hierarchies {
mlite_cpu:u1_cpu
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
pc_next
# storage
db|plasma.(2).cnf
db|plasma.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pc_next.vhd
6f5567a7d3c697e96ce37955a9cedec
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(pc_new)
31 downto 2
PARAMETER_STRING
USR
 constraint(opcode25_0)
25 downto 0
PARAMETER_STRING
USR
 constraint(pc_source)
1 downto 0
PARAMETER_STRING
USR
 constraint(pc_future)
31 downto 2
PARAMETER_STRING
USR
 constraint(pc_current)
31 downto 2
PARAMETER_STRING
USR
 constraint(pc_plus4)
31 downto 2
PARAMETER_STRING
USR
}
# include_file {
mlite_pack.vhd
10b230e3654082b36663d80bda3268
}
# hierarchies {
mlite_cpu:u1_cpu|pc_next:u1_pc_next
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
mem_ctrl
# storage
db|plasma.(3).cnf
db|plasma.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mem_ctrl.vhd
e85f4c80b5686e6214ce4c2bc446da6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address_pc)
31 downto 2
PARAMETER_STRING
USR
 constraint(opcode_out)
31 downto 0
PARAMETER_STRING
USR
 constraint(address_in)
31 downto 0
PARAMETER_STRING
USR
 constraint(mem_source)
3 downto 0
PARAMETER_STRING
USR
 constraint(data_write)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_read)
31 downto 0
PARAMETER_STRING
USR
 constraint(address_next)
31 downto 2
PARAMETER_STRING
USR
 constraint(byte_we_next)
3 downto 0
PARAMETER_STRING
USR
 constraint(address)
31 downto 2
PARAMETER_STRING
USR
 constraint(byte_we)
3 downto 0
PARAMETER_STRING
USR
 constraint(data_w)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_r)
31 downto 0
PARAMETER_STRING
USR
}
# include_file {
mlite_pack.vhd
10b230e3654082b36663d80bda3268
}
# hierarchies {
mlite_cpu:u1_cpu|mem_ctrl:u2_mem_ctrl
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
control
# storage
db|plasma.(4).cnf
db|plasma.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
control.vhd
5e88c5926d59a5a0c5241166bfd1f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(opcode)
31 downto 0
PARAMETER_STRING
USR
 constraint(rs_index)
5 downto 0
PARAMETER_STRING
USR
 constraint(rt_index)
5 downto 0
PARAMETER_STRING
USR
 constraint(rd_index)
5 downto 0
PARAMETER_STRING
USR
 constraint(imm_out)
15 downto 0
PARAMETER_STRING
USR
 constraint(alu_func)
3 downto 0
PARAMETER_STRING
USR
 constraint(shift_func)
1 downto 0
PARAMETER_STRING
USR
 constraint(mult_func)
3 downto 0
PARAMETER_STRING
USR
 constraint(branch_func)
2 downto 0
PARAMETER_STRING
USR
 constraint(a_source_out)
1 downto 0
PARAMETER_STRING
USR
 constraint(b_source_out)
1 downto 0
PARAMETER_STRING
USR
 constraint(c_source_out)
2 downto 0
PARAMETER_STRING
USR
 constraint(pc_source_out)
1 downto 0
PARAMETER_STRING
USR
 constraint(mem_source_out)
3 downto 0
PARAMETER_STRING
USR
}
# include_file {
mlite_pack.vhd
10b230e3654082b36663d80bda3268
}
# hierarchies {
mlite_cpu:u1_cpu|control:u3_control
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
reg_bank
# storage
db|plasma.(5).cnf
db|plasma.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_bank.vhd
4a6f58ff370811dd847cb2039e1b1e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
memory_type
DUAL_PORT_
PARAMETER_STRING
USR
 constraint(memory_type)
1 to 10
PARAMETER_STRING
USR
 constraint(rs_index)
5 downto 0
PARAMETER_STRING
USR
 constraint(rt_index)
5 downto 0
PARAMETER_STRING
USR
 constraint(rd_index)
5 downto 0
PARAMETER_STRING
USR
 constraint(reg_source_out)
31 downto 0
PARAMETER_STRING
USR
 constraint(reg_target_out)
31 downto 0
PARAMETER_STRING
USR
 constraint(reg_dest_new)
31 downto 0
PARAMETER_STRING
USR
}
# include_file {
mlite_pack.vhd
10b230e3654082b36663d80bda3268
}
# hierarchies {
mlite_cpu:u1_cpu|reg_bank:u4_reg_bank
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
bus_mux
# storage
db|plasma.(6).cnf
db|plasma.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
bus_mux.vhd
3435f24e9a5e1e602bf175793390b4d1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(imm_in)
15 downto 0
PARAMETER_STRING
USR
 constraint(reg_source)
31 downto 0
PARAMETER_STRING
USR
 constraint(a_mux)
1 downto 0
PARAMETER_STRING
USR
 constraint(a_out)
31 downto 0
PARAMETER_STRING
USR
 constraint(reg_target)
31 downto 0
PARAMETER_STRING
USR
 constraint(b_mux)
1 downto 0
PARAMETER_STRING
USR
 constraint(b_out)
31 downto 0
PARAMETER_STRING
USR
 constraint(c_bus)
31 downto 0
PARAMETER_STRING
USR
 constraint(c_memory)
31 downto 0
PARAMETER_STRING
USR
 constraint(c_pc)
31 downto 2
PARAMETER_STRING
USR
 constraint(c_pc_plus4)
31 downto 2
PARAMETER_STRING
USR
 constraint(c_mux)
2 downto 0
PARAMETER_STRING
USR
 constraint(reg_dest_out)
31 downto 0
PARAMETER_STRING
USR
 constraint(branch_func)
2 downto 0
PARAMETER_STRING
USR
}
# include_file {
mlite_pack.vhd
10b230e3654082b36663d80bda3268
}
# hierarchies {
mlite_cpu:u1_cpu|bus_mux:u5_bus_mux
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
alu
# storage
db|plasma.(7).cnf
db|plasma.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
alu.vhd
43966fb16ef9791795ad234e51041ff
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
alu_type
DEFAULT
PARAMETER_STRING
USR
 constraint(alu_type)
1 to 7
PARAMETER_STRING
USR
 constraint(a_in)
31 downto 0
PARAMETER_STRING
USR
 constraint(b_in)
31 downto 0
PARAMETER_STRING
USR
 constraint(alu_function)
3 downto 0
PARAMETER_STRING
USR
 constraint(c_alu)
31 downto 0
PARAMETER_STRING
USR
}
# include_file {
mlite_pack.vhd
10b230e3654082b36663d80bda3268
}
# hierarchies {
mlite_cpu:u1_cpu|alu:u6_alu
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
shifter
# storage
db|plasma.(8).cnf
db|plasma.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
shifter.vhd
86c322878a739fef7074351c78e0e521
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
shifter_type
DEFAULT
PARAMETER_STRING
USR
 constraint(shifter_type)
1 to 7
PARAMETER_STRING
USR
 constraint(value)
31 downto 0
PARAMETER_STRING
USR
 constraint(shift_amount)
4 downto 0
PARAMETER_STRING
USR
 constraint(shift_func)
1 downto 0
PARAMETER_STRING
USR
 constraint(c_shift)
31 downto 0
PARAMETER_STRING
USR
}
# include_file {
mlite_pack.vhd
10b230e3654082b36663d80bda3268
}
# hierarchies {
mlite_cpu:u1_cpu|shifter:u7_shifter
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
mult
# storage
db|plasma.(9).cnf
db|plasma.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mult.vhd
6617d4841c5dc9123dbadf24e699fe4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
mult_type
DEFAULT
PARAMETER_STRING
USR
 constraint(mult_type)
1 to 7
PARAMETER_STRING
USR
 constraint(a)
31 downto 0
PARAMETER_STRING
USR
 constraint(b)
31 downto 0
PARAMETER_STRING
USR
 constraint(mult_func)
3 downto 0
PARAMETER_STRING
USR
 constraint(c_mult)
31 downto 0
PARAMETER_STRING
USR
}
# include_file {
mlite_pack.vhd
10b230e3654082b36663d80bda3268
}
# hierarchies {
mlite_cpu:u1_cpu|mult:u8_mult
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
pipeline
# storage
db|plasma.(10).cnf
db|plasma.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pipeline.vhd
f07b1ed2c3b29aa9e2e92d7692af991
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a_bus)
31 downto 0
PARAMETER_STRING
USR
 constraint(a_busd)
31 downto 0
PARAMETER_STRING
USR
 constraint(b_bus)
31 downto 0
PARAMETER_STRING
USR
 constraint(b_busd)
31 downto 0
PARAMETER_STRING
USR
 constraint(alu_func)
3 downto 0
PARAMETER_STRING
USR
 constraint(alu_funcd)
3 downto 0
PARAMETER_STRING
USR
 constraint(shift_func)
1 downto 0
PARAMETER_STRING
USR
 constraint(shift_funcd)
1 downto 0
PARAMETER_STRING
USR
 constraint(mult_func)
3 downto 0
PARAMETER_STRING
USR
 constraint(mult_funcd)
3 downto 0
PARAMETER_STRING
USR
 constraint(reg_dest)
31 downto 0
PARAMETER_STRING
USR
 constraint(reg_destd)
31 downto 0
PARAMETER_STRING
USR
 constraint(rd_index)
5 downto 0
PARAMETER_STRING
USR
 constraint(rd_indexd)
5 downto 0
PARAMETER_STRING
USR
 constraint(rs_index)
5 downto 0
PARAMETER_STRING
USR
 constraint(rt_index)
5 downto 0
PARAMETER_STRING
USR
 constraint(pc_source)
1 downto 0
PARAMETER_STRING
USR
 constraint(mem_source)
3 downto 0
PARAMETER_STRING
USR
 constraint(a_source)
1 downto 0
PARAMETER_STRING
USR
 constraint(b_source)
1 downto 0
PARAMETER_STRING
USR
 constraint(c_source)
2 downto 0
PARAMETER_STRING
USR
 constraint(c_bus)
31 downto 0
PARAMETER_STRING
USR
}
# include_file {
mlite_pack.vhd
10b230e3654082b36663d80bda3268
}
# hierarchies {
mlite_cpu:u1_cpu|pipeline:\pipeline3:u9_pipeline
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ram
# storage
db|plasma.(11).cnf
db|plasma.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ram.vhd
eacbaf89b2706b6f401679f25d95ac7d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
memory_type
ALTERA_LPM
PARAMETER_STRING
USR
 constraint(memory_type)
1 to 10
PARAMETER_STRING
USR
 constraint(write_byte_enable)
3 downto 0
PARAMETER_STRING
USR
 constraint(address)
31 downto 2
PARAMETER_STRING
USR
 constraint(data_write)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_read)
31 downto 0
PARAMETER_STRING
USR
}
# include_file {
mlite_pack.vhd
10b230e3654082b36663d80bda3268
}
# hierarchies {
ram:u2_ram
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_RAM_DQ
# storage
db|plasma.(12).cnf
db|plasma.(12).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_ram_dq.tdf
b327122316abc8eaf81b5c4261fe90
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHAD
11
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
0
PARAMETER_SIGNED_DEC
USR
LPM_INDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
UNREGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
code0.hex
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
WE
-1
3
Q7
-1
3
Q6
-1
3
Q5
-1
3
Q4
-1
3
Q3
-1
3
Q2
-1
3
Q1
-1
3
Q0
-1
3
INCLOCK
-1
3
DATA7
-1
3
DATA6
-1
3
DATA5
-1
3
DATA4
-1
3
DATA3
-1
3
DATA2
-1
3
DATA1
-1
3
DATA0
-1
3
ADDRESS9
-1
3
ADDRESS8
-1
3
ADDRESS7
-1
3
ADDRESS6
-1
3
ADDRESS5
-1
3
ADDRESS4
-1
3
ADDRESS3
-1
3
ADDRESS2
-1
3
ADDRESS10
-1
3
ADDRESS1
-1
3
ADDRESS0
-1
3
}
# hierarchies {
ram:u2_ram|lpm_ram_dq:\altera_ram:lpm_ram_io_component0
}
# macro_sequence

# end
# entity
altram
# storage
db|plasma.(13).cnf
db|plasma.(13).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altram.tdf
cb2aeac85fce88bffaa42657294ccb97
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
8
PARAMETER_UNKNOWN
USR
AD_WIDTH
11
PARAMETER_UNKNOWN
USR
NUMWORDS
2048
PARAMETER_UNKNOWN
USR
FILE
code0.hex
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ALL
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
we
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clocki
-1
3
address9
-1
3
address8
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address10
-1
3
address1
-1
3
address0
-1
3
}
# hierarchies {
ram:u2_ram|lpm_ram_dq:\altera_ram:lpm_ram_io_component0|altram:sram
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|plasma.(14).cnf
db|plasma.(14).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
684fcd398fe37b1467959d30d5543a6e
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_UNKNOWN
USR
WIDTHAD_A
11
PARAMETER_UNKNOWN
USR
NUMWORDS_A
2048
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
code0.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_5k91
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
ram:u2_ram|lpm_ram_dq:\altera_ram:lpm_ram_io_component0|altram:sram|altsyncram:ram_block
}
# macro_sequence

# end
# entity
altsyncram_5k91
# storage
db|plasma.(15).cnf
db|plasma.(15).cnf
# case_insensitive
# source_file
db|altsyncram_5k91.tdf
e2bbe9615e1c2bffeeda9024142ed8
7
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
code0.hex
d37423191a258d61d91aeccbfc109286
}
# hierarchies {
ram:u2_ram|lpm_ram_dq:\altera_ram:lpm_ram_io_component0|altram:sram|altsyncram:ram_block|altsyncram_5k91:auto_generated
}
# macro_sequence

# end
# entity
LPM_RAM_DQ
# storage
db|plasma.(16).cnf
db|plasma.(16).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_ram_dq.tdf
b327122316abc8eaf81b5c4261fe90
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHAD
11
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
0
PARAMETER_SIGNED_DEC
USR
LPM_INDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
UNREGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
code1.hex
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
WE
-1
3
Q7
-1
3
Q6
-1
3
Q5
-1
3
Q4
-1
3
Q3
-1
3
Q2
-1
3
Q1
-1
3
Q0
-1
3
INCLOCK
-1
3
DATA7
-1
3
DATA6
-1
3
DATA5
-1
3
DATA4
-1
3
DATA3
-1
3
DATA2
-1
3
DATA1
-1
3
DATA0
-1
3
ADDRESS9
-1
3
ADDRESS8
-1
3
ADDRESS7
-1
3
ADDRESS6
-1
3
ADDRESS5
-1
3
ADDRESS4
-1
3
ADDRESS3
-1
3
ADDRESS2
-1
3
ADDRESS10
-1
3
ADDRESS1
-1
3
ADDRESS0
-1
3
}
# hierarchies {
ram:u2_ram|lpm_ram_dq:\altera_ram:lpm_ram_io_component1
}
# macro_sequence

# end
# entity
altram
# storage
db|plasma.(17).cnf
db|plasma.(17).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altram.tdf
cb2aeac85fce88bffaa42657294ccb97
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
8
PARAMETER_UNKNOWN
USR
AD_WIDTH
11
PARAMETER_UNKNOWN
USR
NUMWORDS
2048
PARAMETER_UNKNOWN
USR
FILE
code1.hex
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ALL
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
we
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clocki
-1
3
address9
-1
3
address8
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address10
-1
3
address1
-1
3
address0
-1
3
}
# hierarchies {
ram:u2_ram|lpm_ram_dq:\altera_ram:lpm_ram_io_component1|altram:sram
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|plasma.(18).cnf
db|plasma.(18).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
684fcd398fe37b1467959d30d5543a6e
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_UNKNOWN
USR
WIDTHAD_A
11
PARAMETER_UNKNOWN
USR
NUMWORDS_A
2048
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
code1.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_6k91
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
ram:u2_ram|lpm_ram_dq:\altera_ram:lpm_ram_io_component1|altram:sram|altsyncram:ram_block
}
# macro_sequence

# end
# entity
altsyncram_6k91
# storage
db|plasma.(19).cnf
db|plasma.(19).cnf
# case_insensitive
# source_file
db|altsyncram_6k91.tdf
1e1f1ba4669b9ac75ad53e4ebbca7af2
7
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
code1.hex
55a861329f8d9ce9b2cb93310f3ce1
}
# hierarchies {
ram:u2_ram|lpm_ram_dq:\altera_ram:lpm_ram_io_component1|altram:sram|altsyncram:ram_block|altsyncram_6k91:auto_generated
}
# macro_sequence

# end
# entity
LPM_RAM_DQ
# storage
db|plasma.(20).cnf
db|plasma.(20).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_ram_dq.tdf
b327122316abc8eaf81b5c4261fe90
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHAD
11
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
0
PARAMETER_SIGNED_DEC
USR
LPM_INDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
UNREGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
code2.hex
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
WE
-1
3
Q7
-1
3
Q6
-1
3
Q5
-1
3
Q4
-1
3
Q3
-1
3
Q2
-1
3
Q1
-1
3
Q0
-1
3
INCLOCK
-1
3
DATA7
-1
3
DATA6
-1
3
DATA5
-1
3
DATA4
-1
3
DATA3
-1
3
DATA2
-1
3
DATA1
-1
3
DATA0
-1
3
ADDRESS9
-1
3
ADDRESS8
-1
3
ADDRESS7
-1
3
ADDRESS6
-1
3
ADDRESS5
-1
3
ADDRESS4
-1
3
ADDRESS3
-1
3
ADDRESS2
-1
3
ADDRESS10
-1
3
ADDRESS1
-1
3
ADDRESS0
-1
3
}
# hierarchies {
ram:u2_ram|lpm_ram_dq:\altera_ram:lpm_ram_io_component2
}
# macro_sequence

# end
# entity
altram
# storage
db|plasma.(21).cnf
db|plasma.(21).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altram.tdf
cb2aeac85fce88bffaa42657294ccb97
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
8
PARAMETER_UNKNOWN
USR
AD_WIDTH
11
PARAMETER_UNKNOWN
USR
NUMWORDS
2048
PARAMETER_UNKNOWN
USR
FILE
code2.hex
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ALL
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
we
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clocki
-1
3
address9
-1
3
address8
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address10
-1
3
address1
-1
3
address0
-1
3
}
# hierarchies {
ram:u2_ram|lpm_ram_dq:\altera_ram:lpm_ram_io_component2|altram:sram
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|plasma.(22).cnf
db|plasma.(22).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
684fcd398fe37b1467959d30d5543a6e
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_UNKNOWN
USR
WIDTHAD_A
11
PARAMETER_UNKNOWN
USR
NUMWORDS_A
2048
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
code2.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_7k91
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
ram:u2_ram|lpm_ram_dq:\altera_ram:lpm_ram_io_component2|altram:sram|altsyncram:ram_block
}
# macro_sequence

# end
# entity
altsyncram_7k91
# storage
db|plasma.(23).cnf
db|plasma.(23).cnf
# case_insensitive
# source_file
db|altsyncram_7k91.tdf
394d563a385d48ecfdab771228d62d
7
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
code2.hex
821695c782230e0c0c6a048e49deb
}
# hierarchies {
ram:u2_ram|lpm_ram_dq:\altera_ram:lpm_ram_io_component2|altram:sram|altsyncram:ram_block|altsyncram_7k91:auto_generated
}
# macro_sequence

# end
# entity
LPM_RAM_DQ
# storage
db|plasma.(24).cnf
db|plasma.(24).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_ram_dq.tdf
b327122316abc8eaf81b5c4261fe90
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHAD
11
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
0
PARAMETER_SIGNED_DEC
USR
LPM_INDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
UNREGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
code3.hex
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
WE
-1
3
Q7
-1
3
Q6
-1
3
Q5
-1
3
Q4
-1
3
Q3
-1
3
Q2
-1
3
Q1
-1
3
Q0
-1
3
INCLOCK
-1
3
DATA7
-1
3
DATA6
-1
3
DATA5
-1
3
DATA4
-1
3
DATA3
-1
3
DATA2
-1
3
DATA1
-1
3
DATA0
-1
3
ADDRESS9
-1
3
ADDRESS8
-1
3
ADDRESS7
-1
3
ADDRESS6
-1
3
ADDRESS5
-1
3
ADDRESS4
-1
3
ADDRESS3
-1
3
ADDRESS2
-1
3
ADDRESS10
-1
3
ADDRESS1
-1
3
ADDRESS0
-1
3
}
# hierarchies {
ram:u2_ram|lpm_ram_dq:\altera_ram:lpm_ram_io_component3
}
# macro_sequence

# end
# entity
altram
# storage
db|plasma.(25).cnf
db|plasma.(25).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altram.tdf
cb2aeac85fce88bffaa42657294ccb97
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
8
PARAMETER_UNKNOWN
USR
AD_WIDTH
11
PARAMETER_UNKNOWN
USR
NUMWORDS
2048
PARAMETER_UNKNOWN
USR
FILE
code3.hex
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ALL
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
we
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clocki
-1
3
address9
-1
3
address8
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address10
-1
3
address1
-1
3
address0
-1
3
}
# hierarchies {
ram:u2_ram|lpm_ram_dq:\altera_ram:lpm_ram_io_component3|altram:sram
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|plasma.(26).cnf
db|plasma.(26).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
684fcd398fe37b1467959d30d5543a6e
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_UNKNOWN
USR
WIDTHAD_A
11
PARAMETER_UNKNOWN
USR
NUMWORDS_A
2048
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
code3.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_8k91
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
ram:u2_ram|lpm_ram_dq:\altera_ram:lpm_ram_io_component3|altram:sram|altsyncram:ram_block
}
# macro_sequence

# end
# entity
altsyncram_8k91
# storage
db|plasma.(27).cnf
db|plasma.(27).cnf
# case_insensitive
# source_file
db|altsyncram_8k91.tdf
711594ec569b2f6855ae4fc14c7b4fb
7
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
code3.hex
9b20295bfba4ccb8d59bc8c72396097
}
# hierarchies {
ram:u2_ram|lpm_ram_dq:\altera_ram:lpm_ram_io_component3|altram:sram|altsyncram:ram_block|altsyncram_8k91:auto_generated
}
# macro_sequence

# end
# entity
uart
# storage
db|plasma.(28).cnf
db|plasma.(28).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
uart.vhd
6abb7b552d7d19e108879726a8d53d4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
log_file
UNUSED
PARAMETER_STRING
DEF
 constraint(log_file)
1 to 6
PARAMETER_STRING
USR
 constraint(data_in)
7 downto 0
PARAMETER_STRING
USR
 constraint(data_out)
7 downto 0
PARAMETER_STRING
USR
}
# include_file {
mlite_pack.vhd
10b230e3654082b36663d80bda3268
}
# hierarchies {
uart:u3_uart
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
