m255
K3
13
cModel Technology
Z0 dX:\projects\cis3\lab03\plasma_2\simulation\modelsim
Ealu
Z1 w1141618024
Z2 DPx4 work 10 mlite_pack 0 22 @P:^Q1^aGL7;H>l[_eDMf3
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 8X:/projects/cis3/lab03/plasma_2/alu.vhd
Z5 FX:/projects/cis3/lab03/plasma_2/alu.vhd
l0
L16
V7_iWLLb9Tc:KKCTV]WYz40
Z6 OV;C;6.5b;42
31
Z7 o-93 -work work -O0
Z8 tExplicit 1
!s100 Q4nn=gbolNlICeo:EK:P_3
Alogic
R2
R3
DEx4 work 3 alu 0 22 7_iWLLb9Tc:KKCTV]WYz40
l28
L24
Vz7iK9Il]4Nlebk81BGLEE3
R6
31
Z9 Mx2 4 ieee 14 std_logic_1164
Z10 Mx1 4 work 10 mlite_pack
R7
R8
!s100 9[Hk`ZSzW5GX3b:BF;Ve82
Ebus_mux
Z11 w1273707464
R2
R3
Z12 8X:/projects/cis3/lab03/plasma_2/bus_mux.vhd
Z13 FX:/projects/cis3/lab03/plasma_2/bus_mux.vhd
l0
L22
V54F9JV@gZZdZbdc<O[oZZ0
R6
31
R7
R8
!s100 T1GR[KGfaP5[l4WfmHAi<2
Alogic
R2
R3
DEx4 work 7 bus_mux 0 22 54F9JV@gZZdZbdc<O[oZZ0
l44
L43
V244>9XA;=ZG:loMX?lj6a1
R6
31
R9
R10
R7
R8
!s100 z]UV_I:]aR5Gmo@OYlFOE2
Econtrol
Z14 w1273887248
R2
R3
Z15 8X:/projects/cis3/lab03/plasma_2/control.vhd
Z16 FX:/projects/cis3/lab03/plasma_2/control.vhd
l0
L27
VV^dBRz>T5fS1iXUmVRoD42
R6
31
R7
R8
!s100 h3eOeDmzTooP8JUBWc3Te3
Alogic
R2
R3
DEx4 work 7 control 0 22 V^dBRz>T5fS1iXUmVRoD42
l47
L46
VGfI>[Z_bg9RIcd;Z`?EUk3
R6
31
R9
R10
R7
R8
!s100 5@ZRgDci>aYPJgzdh7T_R1
Emem_ctrl
Z17 w1273879388
R2
R3
Z18 8X:/projects/cis3/lab03/plasma_2/mem_ctrl.vhd
Z19 FX:/projects/cis3/lab03/plasma_2/mem_ctrl.vhd
l0
L17
VMN4OL2IKUeNKLNO>dPMjZ1
R6
31
R7
R8
!s100 NZFf[Eb[]7oc>1z9QWRkm0
Alogic
R2
R3
DEx4 work 8 mem_ctrl 0 22 MN4OL2IKUeNKLNO>dPMjZ1
l52
L40
V:AQ6SXA^A][h8Q2fUEJ3L2
R6
31
R9
R10
R7
R8
!s100 dD`i6o?41[2oCoV<Tm14:2
Emlite_cpu
Z20 w1273876174
Z21 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R3
R2
Z23 8X:/projects/cis3/lab03/plasma_2/mlite_cpu.vhd
Z24 FX:/projects/cis3/lab03/plasma_2/mlite_cpu.vhd
l0
L74
VjhazSej]C_]5KmBZi;<MJ0
R6
31
R7
R8
!s100 o8i@GJ1H8VHeKJGQPaJgO1
Alogic
R21
R22
R3
R2
DEx4 work 9 mlite_cpu 0 22 jhazSej]C_]5KmBZi;<MJ0
l146
L95
VOfN@PQ<BgWmN8d:lIZjFb0
R6
31
Mx4 4 work 10 mlite_pack
Z25 Mx3 4 ieee 14 std_logic_1164
Z26 Mx2 4 ieee 18 std_logic_unsigned
Z27 Mx1 4 ieee 15 std_logic_arith
R7
R8
!s100 I70]<C_mT2fif0LVXE5<W2
Pmlite_pack
R3
Z28 w1305252008
Z29 8X:/projects/cis3/lab03/plasma_2/mlite_pack.vhd
Z30 FX:/projects/cis3/lab03/plasma_2/mlite_pack.vhd
l0
L15
V@P:^Q1^aGL7;H>l[_eDMf3
R6
31
b1
Z31 Mx1 4 ieee 14 std_logic_1164
R7
R8
!s100 G:ZF]ddjk[9mE4<UO4MO82
Bbody
DBx4 work 10 mlite_pack 0 22 @P:^Q1^aGL7;H>l[_eDMf3
R3
l0
L422
VLZGBK^nim<?S??<hdmWJj2
R6
31
R31
R7
R8
nbody
!s100 fk1o`RBMg=]c7795gnZfA1
Emult
Z32 w1172968082
R2
R21
R22
R3
Z33 8X:/projects/cis3/lab03/plasma_2/mult.vhd
Z34 FX:/projects/cis3/lab03/plasma_2/mult.vhd
l0
L45
V4OT[UZ1VV4:5eKCo4_[o<2
R6
31
R7
R8
!s100 3gh;o^R@E7];Z87gkdaiB3
Alogic
R2
R21
R22
R3
DEx4 work 4 mult 0 22 4OT[UZ1VV4:5eKCo4_[o<2
l74
L55
VF@U:4Kh[afN:do9@DX@Pa1
R6
31
Z35 Mx4 4 ieee 14 std_logic_1164
Z36 Mx3 4 ieee 18 std_logic_unsigned
Z37 Mx2 4 ieee 15 std_logic_arith
R10
R7
R8
!s100 A=aLV:<WF;90R_7EW15]^2
Epc_next
Z38 w1274057740
R2
R3
Z39 8X:/projects/cis3/lab03/plasma_2/pc_next.vhd
Z40 FX:/projects/cis3/lab03/plasma_2/pc_next.vhd
l0
L16
VT?0PdjehO<_Y;5jfI4a];0
R6
31
R7
R8
!s100 E>2l7JdoJj2eZbjU0K@Q22
Alogic
R2
R3
DEx4 work 7 pc_next 0 22 T?0PdjehO<_Y;5jfI4a];0
l31
L29
VM_7^[;UUaocf7`4AYFDzT2
R6
31
R9
R10
R7
R8
!s100 amDfa[OBaDhi56zf3Ene91
Epipeline
Z41 w1177189036
R2
R3
Z42 8X:/projects/cis3/lab03/plasma_2/pipeline.vhd
Z43 FX:/projects/cis3/lab03/plasma_2/pipeline.vhd
l0
L18
VMSA8D`G]8n]NnN:F6`RDl2
R6
31
R7
R8
!s100 8Dl;^aJf?F4iDlfjlZdOk2
Alogic
R2
R3
DEx4 work 8 pipeline 0 22 MSA8D`G]8n]NnN:F6`RDl2
l54
L48
VJniE_RYZVFb<Hgmb=G1583
R6
31
R9
R10
R7
R8
!s100 GBD0GjOOfUzbR7=5UzBj^3
Eplasma
Z44 w1305291766
R2
R3
Z45 8X:/projects/cis3/lab03/plasma_2/plasma.vhd
Z46 FX:/projects/cis3/lab03/plasma_2/plasma.vhd
l0
L39
V[]RHIb89>ojh7[2b?<TI62
R6
31
R7
R8
!s100 `YFPDWf7]C`BfHYmJnXWS0
Alogic
R2
R3
DEx4 work 6 plasma 0 22 []RHIb89>ojh7[2b?<TI62
l92
L61
V8Oif`IRoX<>6RkUdH9Q<F0
R6
31
R9
R10
R7
R8
!s100 mC1g6n72de`5iRGn5Vbn]1
Eplasma_tbw
Z47 w1305251916
R2
R3
Z48 8X:/projects/cis3/lab03/plasma_2/plasma_tbw.vhd
Z49 FX:/projects/cis3/lab03/plasma_2/plasma_tbw.vhd
l0
L6
VfjZWIzcHO=<6>2iXGbJh;3
!s100 H<>W[J8Il]fb9Fn;cOW=M0
R6
31
R7
R8
Abehavior
R2
R3
DEx4 work 10 plasma_tbw 0 22 fjZWIzcHO=<6>2iXGbJh;3
l53
L10
VMZP?5O6kfZCKj;Vl:IcE>3
!s100 MDgX^Mc:mEcT5[<^eQ^UY3
R6
31
R9
R10
R7
R8
Eram
Z50 w1510308134
R2
Z51 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z52 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R22
R21
Z53 DPx8 synopsys 10 attributes 0 22 2Q8I4L@H0S1aHEXkjUYDC1
Z54 DPx4 ieee 14 std_logic_misc 0 22 D2f;@P3IKJA9T^H8HI[9K0
R3
Z55 8X:/projects/cis3/lab03/plasma_2/ram.vhd
Z56 FX:/projects/cis3/lab03/plasma_2/ram.vhd
l0
L23
VVQ>L;ldEH1>eU]4?QGaNG3
R6
31
R7
R8
!s100 F=V<A_<1<[I97EH>6AYE=2
Alogic
R2
R51
R52
R22
R21
R53
R54
R3
DEx4 work 3 ram 0 22 VQ>L;ldEH1>eU]4?QGaNG3
l36
L33
VTd6diSW56Y>S]>7Of=L=R0
R6
31
Z57 Mx8 4 ieee 14 std_logic_1164
Z58 Mx7 4 ieee 14 std_logic_misc
Z59 Mx6 8 synopsys 10 attributes
Z60 Mx5 4 ieee 15 std_logic_arith
Mx4 4 ieee 18 std_logic_unsigned
Mx3 4 ieee 16 std_logic_textio
Z61 Mx2 3 std 6 textio
R10
R7
R8
!s100 _[N258gddHLWoV5obebF[1
Ereg_bank
Z62 w1268800726
R2
R21
R22
R3
Z63 8X:/projects/cis3/lab03/plasma_2/reg_bank.vhd
Z64 FX:/projects/cis3/lab03/plasma_2/reg_bank.vhd
l0
L18
VZV`2F4_@o:DcU@W``b=^80
R6
31
R7
R8
!s100 GhgE@Z4`oYK?bJmY4D1ik3
Aram_block
R2
R21
R22
R3
DEx4 work 8 reg_bank 0 22 ZV`2F4_@o:DcU@W``b=^80
l49
L39
VNCP@BaBdSCn0h50MNfoG@1
R6
31
R35
R36
R37
R10
R7
R8
!s100 :A[5aNAh5lZlzoU9?G4111
Eshifter
R1
R2
R3
Z65 8X:/projects/cis3/lab03/plasma_2/shifter.vhd
Z66 FX:/projects/cis3/lab03/plasma_2/shifter.vhd
l0
L17
VV]UFFh<SCi[?kF:6hY>7?1
R6
31
R7
R8
!s100 PW:0@7Z09^0jXRWQVeAdA2
Alogic
R2
R3
DEx4 work 7 shifter 0 22 V]UFFh<SCi[?kF:6hY>7?1
l34
L25
VJahW7<UKkK>nk:2gDme@32
R6
31
R9
R10
R7
R8
!s100 A=l;c00mV0SR@a121H3Ti1
Euart
Z67 w1200017140
R2
R22
R51
R52
R21
R53
R54
R3
Z68 8X:/projects/cis3/lab03/plasma_2/uart.vhd
Z69 FX:/projects/cis3/lab03/plasma_2/uart.vhd
l0
L21
VZa51S1[^TjlCKNG^zM>;@3
R6
31
R7
R8
!s100 4?UE1dO[DPa[TYMLOdUS?2
Alogic
R2
R22
R51
R52
R21
R53
R54
R3
DEx4 work 4 uart 0 22 Za51S1[^TjlCKNG^zM>;@3
l47
L35
V4;L[5]K0OWJYCCmeZMTm22
R6
31
R57
R58
R59
R60
Mx4 4 ieee 16 std_logic_textio
Mx3 3 std 6 textio
R26
R10
R7
R8
!s100 kTXSM[9hHiLK>lFbCDnR91
