vendor_name = ModelSim
source_file = 1, X:/projects/cis3/lab01/src/fibonacci.vhd
source_file = 1, X:/projects/cis3/lab01/src/fibonacci_datapath.vhd
source_file = 1, X:/projects/cis3/lab01/src/fibonacci_pc.vhd
source_file = 1, X:/projects/cis3/lab01/src/fibonacci_tb.vhd
source_file = 1, X:/projects/cis3/lab01/src/igual.vhd
source_file = 1, X:/projects/cis3/lab01/src/multiplexor2a1.vhd
source_file = 1, X:/projects/cis3/lab01/src/reg.vhd
source_file = 1, X:/projects/cis3/lab01/src/somador.vhd
source_file = 1, X:/projects/cis3/lab01/src/subtrator.vhd
source_file = 1, X:/psi2553/exp1b/project/db/lab2.cbx.xml
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fibonacci
instance = comp, \u1|somador_n_anterior1_n_anterior2|Add0~1\, u1|somador_n_anterior1_n_anterior2|Add0~1, fibonacci, 1
instance = comp, \u1|reg_n_anterior2|q[3]\, u1|reg_n_anterior2|q[3], fibonacci, 1
instance = comp, \u1|reg_n_anterior2|q[9]\, u1|reg_n_anterior2|q[9], fibonacci, 1
instance = comp, \u1|reg_n_anterior2|q[19]\, u1|reg_n_anterior2|q[19], fibonacci, 1
instance = comp, \u1|igual_n_max_1|Equal0~5\, u1|igual_n_max_1|Equal0~5, fibonacci, 1
instance = comp, \u0|WideOr14\, u0|WideOr14, fibonacci, 1
instance = comp, \clk~I\, clk, fibonacci, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[0]~feeder\, u1|reg_n_fibonacci|q[0]~feeder, fibonacci, 1
instance = comp, \u1|reg_1|q[0]~feeder\, u1|reg_1|q[0]~feeder, fibonacci, 1
instance = comp, \rst~I\, rst, fibonacci, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, fibonacci, 1
instance = comp, \u1|reg_1|q[0]\, u1|reg_1|q[0], fibonacci, 1
instance = comp, \u1|subtrator_n_max_1|XY[0]~1\, u1|subtrator_n_max_1|XY[0]~1, fibonacci, 1
instance = comp, \data_in[0]~I\, data_in[0], fibonacci, 1
instance = comp, \u1|subtrator_n_max_1|XY[1]~5\, u1|subtrator_n_max_1|XY[1]~5, fibonacci, 1
instance = comp, \data_in[1]~I\, data_in[1], fibonacci, 1
instance = comp, \u1|subtrator_n_max_1|XY[2]~9\, u1|subtrator_n_max_1|XY[2]~9, fibonacci, 1
instance = comp, \u1|subtrator_n_max_1|XY[3]~13\, u1|subtrator_n_max_1|XY[3]~13, fibonacci, 1
instance = comp, \u1|subtrator_n_max_1|XY[4]~17\, u1|subtrator_n_max_1|XY[4]~17, fibonacci, 1
instance = comp, \u1|subtrator_n_max_1|XY[5]~21\, u1|subtrator_n_max_1|XY[5]~21, fibonacci, 1
instance = comp, \u1|subtrator_n_max_1|XY[6]~25\, u1|subtrator_n_max_1|XY[6]~25, fibonacci, 1
instance = comp, \u1|subtrator_n_max_1|XY[7]~29\, u1|subtrator_n_max_1|XY[7]~29, fibonacci, 1
instance = comp, \u1|subtrator_n_max_1|XY[8]~33\, u1|subtrator_n_max_1|XY[8]~33, fibonacci, 1
instance = comp, \u1|subtrator_n_max_1|XY[9]~37\, u1|subtrator_n_max_1|XY[9]~37, fibonacci, 1
instance = comp, \u1|subtrator_n_max_1|XY[10]~41\, u1|subtrator_n_max_1|XY[10]~41, fibonacci, 1
instance = comp, \u1|subtrator_n_max_1|XY[11]~45\, u1|subtrator_n_max_1|XY[11]~45, fibonacci, 1
instance = comp, \u1|subtrator_n_max_1|XY[12]~49\, u1|subtrator_n_max_1|XY[12]~49, fibonacci, 1
instance = comp, \u1|subtrator_n_max_1|XY[13]~53\, u1|subtrator_n_max_1|XY[13]~53, fibonacci, 1
instance = comp, \u1|subtrator_n_max_1|XY[14]~57\, u1|subtrator_n_max_1|XY[14]~57, fibonacci, 1
instance = comp, \u1|subtrator_n_max_1|XY[15]~61\, u1|subtrator_n_max_1|XY[15]~61, fibonacci, 1
instance = comp, \data_in[15]~I\, data_in[15], fibonacci, 1
instance = comp, \u1|reg_n_max|q[15]\, u1|reg_n_max|q[15], fibonacci, 1
instance = comp, \u1|subtrator_n_max_1|XY[16]~65\, u1|subtrator_n_max_1|XY[16]~65, fibonacci, 1
instance = comp, \data_in[16]~I\, data_in[16], fibonacci, 1
instance = comp, \u1|reg_n_max|q[16]\, u1|reg_n_max|q[16], fibonacci, 1
instance = comp, \u1|subtrator_n_max_1|XY[17]~69\, u1|subtrator_n_max_1|XY[17]~69, fibonacci, 1
instance = comp, \data_in[17]~I\, data_in[17], fibonacci, 1
instance = comp, \u1|reg_n_max|q[17]\, u1|reg_n_max|q[17], fibonacci, 1
instance = comp, \u1|subtrator_n_max_1|XY[18]~73\, u1|subtrator_n_max_1|XY[18]~73, fibonacci, 1
instance = comp, \data_in[18]~I\, data_in[18], fibonacci, 1
instance = comp, \u1|reg_n_max|q[18]\, u1|reg_n_max|q[18], fibonacci, 1
instance = comp, \u1|subtrator_n_max_1|XY[19]~77\, u1|subtrator_n_max_1|XY[19]~77, fibonacci, 1
instance = comp, \data_in[19]~I\, data_in[19], fibonacci, 1
instance = comp, \u1|reg_n_max|q[19]\, u1|reg_n_max|q[19], fibonacci, 1
instance = comp, \u1|subtrator_n_max_1|XY[20]~81\, u1|subtrator_n_max_1|XY[20]~81, fibonacci, 1
instance = comp, \data_in[20]~I\, data_in[20], fibonacci, 1
instance = comp, \u1|reg_n_max|q[20]\, u1|reg_n_max|q[20], fibonacci, 1
instance = comp, \u1|subtrator_n_max_1|XY[21]~85\, u1|subtrator_n_max_1|XY[21]~85, fibonacci, 1
instance = comp, \data_in[21]~I\, data_in[21], fibonacci, 1
instance = comp, \u1|reg_n_max|q[21]\, u1|reg_n_max|q[21], fibonacci, 1
instance = comp, \u1|subtrator_n_max_1|XY[22]~89\, u1|subtrator_n_max_1|XY[22]~89, fibonacci, 1
instance = comp, \data_in[22]~I\, data_in[22], fibonacci, 1
instance = comp, \u1|reg_n_max|q[22]\, u1|reg_n_max|q[22], fibonacci, 1
instance = comp, \u1|subtrator_n_max_1|XY[23]~93\, u1|subtrator_n_max_1|XY[23]~93, fibonacci, 1
instance = comp, \data_in[23]~I\, data_in[23], fibonacci, 1
instance = comp, \u1|reg_n_max|q[23]\, u1|reg_n_max|q[23], fibonacci, 1
instance = comp, \u1|subtrator_n_max_1|XY[24]~97\, u1|subtrator_n_max_1|XY[24]~97, fibonacci, 1
instance = comp, \data_in[24]~I\, data_in[24], fibonacci, 1
instance = comp, \u1|reg_n_max|q[24]\, u1|reg_n_max|q[24], fibonacci, 1
instance = comp, \u1|subtrator_n_max_1|XY[25]~101\, u1|subtrator_n_max_1|XY[25]~101, fibonacci, 1
instance = comp, \data_in[25]~I\, data_in[25], fibonacci, 1
instance = comp, \u1|reg_n_max|q[25]\, u1|reg_n_max|q[25], fibonacci, 1
instance = comp, \u1|subtrator_n_max_1|XY[26]~105\, u1|subtrator_n_max_1|XY[26]~105, fibonacci, 1
instance = comp, \data_in[26]~I\, data_in[26], fibonacci, 1
instance = comp, \u1|reg_n_max|q[26]\, u1|reg_n_max|q[26], fibonacci, 1
instance = comp, \u1|subtrator_n_max_1|XY[27]~109\, u1|subtrator_n_max_1|XY[27]~109, fibonacci, 1
instance = comp, \data_in[27]~I\, data_in[27], fibonacci, 1
instance = comp, \u1|reg_n_max|q[27]\, u1|reg_n_max|q[27], fibonacci, 1
instance = comp, \u1|subtrator_n_max_1|XY[28]~113\, u1|subtrator_n_max_1|XY[28]~113, fibonacci, 1
instance = comp, \data_in[28]~I\, data_in[28], fibonacci, 1
instance = comp, \u1|reg_n_max|q[28]\, u1|reg_n_max|q[28], fibonacci, 1
instance = comp, \u1|subtrator_n_max_1|XY[29]~117\, u1|subtrator_n_max_1|XY[29]~117, fibonacci, 1
instance = comp, \data_in[29]~I\, data_in[29], fibonacci, 1
instance = comp, \u1|reg_n_max|q[29]\, u1|reg_n_max|q[29], fibonacci, 1
instance = comp, \u1|subtrator_n_max_1|XY[30]~121\, u1|subtrator_n_max_1|XY[30]~121, fibonacci, 1
instance = comp, \data_in[30]~I\, data_in[30], fibonacci, 1
instance = comp, \u1|reg_n_max|q[30]\, u1|reg_n_max|q[30], fibonacci, 1
instance = comp, \u1|subtrator_n_max_1|XY[31]~125\, u1|subtrator_n_max_1|XY[31]~125, fibonacci, 1
instance = comp, \data_in[31]~I\, data_in[31], fibonacci, 1
instance = comp, \u1|reg_n_max|q[31]\, u1|reg_n_max|q[31], fibonacci, 1
instance = comp, \u1|igual_n_max_1|Equal0~2\, u1|igual_n_max_1|Equal0~2, fibonacci, 1
instance = comp, \u1|igual_n_max_1|Equal0~0\, u1|igual_n_max_1|Equal0~0, fibonacci, 1
instance = comp, \u1|igual_n_max_1|Equal0~7\, u1|igual_n_max_1|Equal0~7, fibonacci, 1
instance = comp, \u1|igual_n_max_1|Equal0~1\, u1|igual_n_max_1|Equal0~1, fibonacci, 1
instance = comp, \u0|state.estado2\, u0|state.estado2, fibonacci, 1
instance = comp, \u0|state.estado3\, u0|state.estado3, fibonacci, 1
instance = comp, \u0|state.estado4\, u0|state.estado4, fibonacci, 1
instance = comp, \u0|next_state.estado6~0\, u0|next_state.estado6~0, fibonacci, 1
instance = comp, \u0|state.estado6\, u0|state.estado6, fibonacci, 1
instance = comp, \u0|next_state.estado7~0\, u0|next_state.estado7~0, fibonacci, 1
instance = comp, \u0|state.estado7\, u0|state.estado7, fibonacci, 1
instance = comp, \u0|next_state.estado5~0\, u0|next_state.estado5~0, fibonacci, 1
instance = comp, \u0|state.estado5\, u0|state.estado5, fibonacci, 1
instance = comp, \read_enable_i~I\, read_enable_i, fibonacci, 1
instance = comp, \u0|Selector11~0\, u0|Selector11~0, fibonacci, 1
instance = comp, \u0|state.estado13\, u0|state.estado13, fibonacci, 1
instance = comp, \write_enable_i~I\, write_enable_i, fibonacci, 1
instance = comp, \u0|Selector5~0\, u0|Selector5~0, fibonacci, 1
instance = comp, \u0|state.estado0\, u0|state.estado0, fibonacci, 1
instance = comp, \u0|next_state.estado1~0\, u0|next_state.estado1~0, fibonacci, 1
instance = comp, \u0|state.estado1\, u0|state.estado1, fibonacci, 1
instance = comp, \u0|WideOr3~0\, u0|WideOr3~0, fibonacci, 1
instance = comp, \u0|WideOr8~0\, u0|WideOr8~0, fibonacci, 1
instance = comp, \u0|l_max\, u0|l_max, fibonacci, 1
instance = comp, \u1|reg_n_max|q[1]\, u1|reg_n_max|q[1], fibonacci, 1
instance = comp, \data_in[2]~I\, data_in[2], fibonacci, 1
instance = comp, \u1|reg_n_max|q[2]\, u1|reg_n_max|q[2], fibonacci, 1
instance = comp, \data_in[3]~I\, data_in[3], fibonacci, 1
instance = comp, \u1|reg_n_max|q[3]\, u1|reg_n_max|q[3], fibonacci, 1
instance = comp, \data_in[4]~I\, data_in[4], fibonacci, 1
instance = comp, \u1|reg_n_max|q[4]\, u1|reg_n_max|q[4], fibonacci, 1
instance = comp, \data_in[5]~I\, data_in[5], fibonacci, 1
instance = comp, \u1|reg_n_max|q[5]\, u1|reg_n_max|q[5], fibonacci, 1
instance = comp, \data_in[6]~I\, data_in[6], fibonacci, 1
instance = comp, \u1|reg_n_max|q[6]\, u1|reg_n_max|q[6], fibonacci, 1
instance = comp, \data_in[7]~I\, data_in[7], fibonacci, 1
instance = comp, \u1|reg_n_max|q[7]\, u1|reg_n_max|q[7], fibonacci, 1
instance = comp, \data_in[8]~I\, data_in[8], fibonacci, 1
instance = comp, \u1|reg_n_max|q[8]\, u1|reg_n_max|q[8], fibonacci, 1
instance = comp, \data_in[9]~I\, data_in[9], fibonacci, 1
instance = comp, \u1|reg_n_max|q[9]\, u1|reg_n_max|q[9], fibonacci, 1
instance = comp, \data_in[10]~I\, data_in[10], fibonacci, 1
instance = comp, \u1|reg_n_max|q[10]\, u1|reg_n_max|q[10], fibonacci, 1
instance = comp, \data_in[11]~I\, data_in[11], fibonacci, 1
instance = comp, \u1|reg_n_max|q[11]\, u1|reg_n_max|q[11], fibonacci, 1
instance = comp, \data_in[12]~I\, data_in[12], fibonacci, 1
instance = comp, \u1|reg_n_max|q[12]\, u1|reg_n_max|q[12], fibonacci, 1
instance = comp, \data_in[13]~I\, data_in[13], fibonacci, 1
instance = comp, \u1|reg_n_max|q[13]\, u1|reg_n_max|q[13], fibonacci, 1
instance = comp, \data_in[14]~I\, data_in[14], fibonacci, 1
instance = comp, \u1|reg_n_max|q[14]\, u1|reg_n_max|q[14], fibonacci, 1
instance = comp, \u1|igual_n_max_1|Equal0~4\, u1|igual_n_max_1|Equal0~4, fibonacci, 1
instance = comp, \u1|igual_n_max_1|Equal0~3\, u1|igual_n_max_1|Equal0~3, fibonacci, 1
instance = comp, \u1|igual_n_max_1|Equal0~6\, u1|igual_n_max_1|Equal0~6, fibonacci, 1
instance = comp, \u0|Selector9~0\, u0|Selector9~0, fibonacci, 1
instance = comp, \u0|state.estado8\, u0|state.estado8, fibonacci, 1
instance = comp, \u0|next_state.estado9~0\, u0|next_state.estado9~0, fibonacci, 1
instance = comp, \u0|state.estado9\, u0|state.estado9, fibonacci, 1
instance = comp, \u0|state.estado10\, u0|state.estado10, fibonacci, 1
instance = comp, \u0|state.estado11\, u0|state.estado11, fibonacci, 1
instance = comp, \u0|state.estado12\, u0|state.estado12, fibonacci, 1
instance = comp, \u0|m_max\, u0|m_max, fibonacci, 1
instance = comp, \u1|reg_n_max|q[0]\, u1|reg_n_max|q[0], fibonacci, 1
instance = comp, \u0|WideOr11~0\, u0|WideOr11~0, fibonacci, 1
instance = comp, \u0|m_fib\, u0|m_fib, fibonacci, 1
instance = comp, \u0|WideOr12\, u0|WideOr12, fibonacci, 1
instance = comp, \u0|l_fib\, u0|l_fib, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[0]\, u1|reg_n_fibonacci|q[0], fibonacci, 1
instance = comp, \u0|l_d\, u0|l_d, fibonacci, 1
instance = comp, \u0|m_d\, u0|m_d, fibonacci, 1
instance = comp, \u1|reg_data_o|q[0]\, u1|reg_data_o|q[0], fibonacci, 1
instance = comp, \u0|WideOr4~0\, u0|WideOr4~0, fibonacci, 1
instance = comp, \u0|m_a1\, u0|m_a1, fibonacci, 1
instance = comp, \u0|l_a1\, u0|l_a1, fibonacci, 1
instance = comp, \u1|reg_n_anterior1|q[1]\, u1|reg_n_anterior1|q[1], fibonacci, 1
instance = comp, \u0|WideOr6~0\, u0|WideOr6~0, fibonacci, 1
instance = comp, \u0|m_a2\, u0|m_a2, fibonacci, 1
instance = comp, \u0|l_a2~0\, u0|l_a2~0, fibonacci, 1
instance = comp, \u0|l_a2\, u0|l_a2, fibonacci, 1
instance = comp, \u1|reg_n_anterior2|q[1]\, u1|reg_n_anterior2|q[1], fibonacci, 1
instance = comp, \u1|mux_n_anterior1|f[0]~0\, u1|mux_n_anterior1|f[0]~0, fibonacci, 1
instance = comp, \u1|reg_n_anterior1|q[0]\, u1|reg_n_anterior1|q[0], fibonacci, 1
instance = comp, \u1|reg_n_anterior2|q[0]\, u1|reg_n_anterior2|q[0], fibonacci, 1
instance = comp, \u1|somador_n_anterior1_n_anterior2|Add0~5\, u1|somador_n_anterior1_n_anterior2|Add0~5, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[1]~feeder\, u1|reg_n_fibonacci|q[1]~feeder, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[1]\, u1|reg_n_fibonacci|q[1], fibonacci, 1
instance = comp, \u1|reg_data_o|q[1]\, u1|reg_data_o|q[1], fibonacci, 1
instance = comp, \u1|reg_n_anterior1|q[2]\, u1|reg_n_anterior1|q[2], fibonacci, 1
instance = comp, \u1|reg_n_anterior2|q[2]\, u1|reg_n_anterior2|q[2], fibonacci, 1
instance = comp, \u1|somador_n_anterior1_n_anterior2|Add0~9\, u1|somador_n_anterior1_n_anterior2|Add0~9, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[2]~feeder\, u1|reg_n_fibonacci|q[2]~feeder, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[2]\, u1|reg_n_fibonacci|q[2], fibonacci, 1
instance = comp, \u1|reg_data_o|q[2]\, u1|reg_data_o|q[2], fibonacci, 1
instance = comp, \u1|reg_n_anterior1|q[3]\, u1|reg_n_anterior1|q[3], fibonacci, 1
instance = comp, \u1|somador_n_anterior1_n_anterior2|Add0~13\, u1|somador_n_anterior1_n_anterior2|Add0~13, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[3]~feeder\, u1|reg_n_fibonacci|q[3]~feeder, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[3]\, u1|reg_n_fibonacci|q[3], fibonacci, 1
instance = comp, \u1|reg_data_o|q[3]\, u1|reg_data_o|q[3], fibonacci, 1
instance = comp, \u1|reg_n_anterior1|q[4]\, u1|reg_n_anterior1|q[4], fibonacci, 1
instance = comp, \u1|reg_n_anterior2|q[4]\, u1|reg_n_anterior2|q[4], fibonacci, 1
instance = comp, \u1|somador_n_anterior1_n_anterior2|Add0~17\, u1|somador_n_anterior1_n_anterior2|Add0~17, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[4]~feeder\, u1|reg_n_fibonacci|q[4]~feeder, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[4]\, u1|reg_n_fibonacci|q[4], fibonacci, 1
instance = comp, \u1|reg_data_o|q[4]\, u1|reg_data_o|q[4], fibonacci, 1
instance = comp, \u1|reg_n_anterior1|q[5]\, u1|reg_n_anterior1|q[5], fibonacci, 1
instance = comp, \u1|reg_n_anterior2|q[5]\, u1|reg_n_anterior2|q[5], fibonacci, 1
instance = comp, \u1|somador_n_anterior1_n_anterior2|Add0~21\, u1|somador_n_anterior1_n_anterior2|Add0~21, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[5]~feeder\, u1|reg_n_fibonacci|q[5]~feeder, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[5]\, u1|reg_n_fibonacci|q[5], fibonacci, 1
instance = comp, \u1|reg_data_o|q[5]\, u1|reg_data_o|q[5], fibonacci, 1
instance = comp, \u1|reg_n_anterior1|q[6]\, u1|reg_n_anterior1|q[6], fibonacci, 1
instance = comp, \u1|reg_n_anterior2|q[6]\, u1|reg_n_anterior2|q[6], fibonacci, 1
instance = comp, \u1|somador_n_anterior1_n_anterior2|Add0~25\, u1|somador_n_anterior1_n_anterior2|Add0~25, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[6]~feeder\, u1|reg_n_fibonacci|q[6]~feeder, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[6]\, u1|reg_n_fibonacci|q[6], fibonacci, 1
instance = comp, \u1|reg_data_o|q[6]\, u1|reg_data_o|q[6], fibonacci, 1
instance = comp, \u1|reg_n_anterior1|q[7]\, u1|reg_n_anterior1|q[7], fibonacci, 1
instance = comp, \u1|reg_n_anterior2|q[7]\, u1|reg_n_anterior2|q[7], fibonacci, 1
instance = comp, \u1|somador_n_anterior1_n_anterior2|Add0~29\, u1|somador_n_anterior1_n_anterior2|Add0~29, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[7]~feeder\, u1|reg_n_fibonacci|q[7]~feeder, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[7]\, u1|reg_n_fibonacci|q[7], fibonacci, 1
instance = comp, \u1|reg_data_o|q[7]\, u1|reg_data_o|q[7], fibonacci, 1
instance = comp, \u1|reg_n_anterior1|q[8]\, u1|reg_n_anterior1|q[8], fibonacci, 1
instance = comp, \u1|reg_n_anterior2|q[8]\, u1|reg_n_anterior2|q[8], fibonacci, 1
instance = comp, \u1|somador_n_anterior1_n_anterior2|Add0~33\, u1|somador_n_anterior1_n_anterior2|Add0~33, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[8]~feeder\, u1|reg_n_fibonacci|q[8]~feeder, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[8]\, u1|reg_n_fibonacci|q[8], fibonacci, 1
instance = comp, \u1|reg_data_o|q[8]\, u1|reg_data_o|q[8], fibonacci, 1
instance = comp, \u1|reg_n_anterior1|q[9]\, u1|reg_n_anterior1|q[9], fibonacci, 1
instance = comp, \u1|somador_n_anterior1_n_anterior2|Add0~37\, u1|somador_n_anterior1_n_anterior2|Add0~37, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[9]~feeder\, u1|reg_n_fibonacci|q[9]~feeder, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[9]\, u1|reg_n_fibonacci|q[9], fibonacci, 1
instance = comp, \u1|reg_data_o|q[9]\, u1|reg_data_o|q[9], fibonacci, 1
instance = comp, \u1|reg_n_anterior1|q[10]\, u1|reg_n_anterior1|q[10], fibonacci, 1
instance = comp, \u1|reg_n_anterior2|q[10]\, u1|reg_n_anterior2|q[10], fibonacci, 1
instance = comp, \u1|somador_n_anterior1_n_anterior2|Add0~41\, u1|somador_n_anterior1_n_anterior2|Add0~41, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[10]~feeder\, u1|reg_n_fibonacci|q[10]~feeder, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[10]\, u1|reg_n_fibonacci|q[10], fibonacci, 1
instance = comp, \u1|reg_data_o|q[10]\, u1|reg_data_o|q[10], fibonacci, 1
instance = comp, \u1|reg_n_anterior1|q[11]\, u1|reg_n_anterior1|q[11], fibonacci, 1
instance = comp, \u1|reg_n_anterior2|q[11]\, u1|reg_n_anterior2|q[11], fibonacci, 1
instance = comp, \u1|somador_n_anterior1_n_anterior2|Add0~45\, u1|somador_n_anterior1_n_anterior2|Add0~45, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[11]~feeder\, u1|reg_n_fibonacci|q[11]~feeder, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[11]\, u1|reg_n_fibonacci|q[11], fibonacci, 1
instance = comp, \u1|reg_data_o|q[11]\, u1|reg_data_o|q[11], fibonacci, 1
instance = comp, \u1|reg_n_anterior1|q[12]\, u1|reg_n_anterior1|q[12], fibonacci, 1
instance = comp, \u1|reg_n_anterior2|q[12]\, u1|reg_n_anterior2|q[12], fibonacci, 1
instance = comp, \u1|somador_n_anterior1_n_anterior2|Add0~49\, u1|somador_n_anterior1_n_anterior2|Add0~49, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[12]~feeder\, u1|reg_n_fibonacci|q[12]~feeder, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[12]\, u1|reg_n_fibonacci|q[12], fibonacci, 1
instance = comp, \u1|reg_data_o|q[12]\, u1|reg_data_o|q[12], fibonacci, 1
instance = comp, \u1|reg_n_anterior1|q[13]\, u1|reg_n_anterior1|q[13], fibonacci, 1
instance = comp, \u1|reg_n_anterior2|q[13]\, u1|reg_n_anterior2|q[13], fibonacci, 1
instance = comp, \u1|somador_n_anterior1_n_anterior2|Add0~53\, u1|somador_n_anterior1_n_anterior2|Add0~53, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[13]~feeder\, u1|reg_n_fibonacci|q[13]~feeder, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[13]\, u1|reg_n_fibonacci|q[13], fibonacci, 1
instance = comp, \u1|reg_data_o|q[13]\, u1|reg_data_o|q[13], fibonacci, 1
instance = comp, \u1|reg_n_anterior1|q[14]\, u1|reg_n_anterior1|q[14], fibonacci, 1
instance = comp, \u1|reg_n_anterior2|q[14]\, u1|reg_n_anterior2|q[14], fibonacci, 1
instance = comp, \u1|somador_n_anterior1_n_anterior2|Add0~57\, u1|somador_n_anterior1_n_anterior2|Add0~57, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[14]~feeder\, u1|reg_n_fibonacci|q[14]~feeder, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[14]\, u1|reg_n_fibonacci|q[14], fibonacci, 1
instance = comp, \u1|reg_data_o|q[14]\, u1|reg_data_o|q[14], fibonacci, 1
instance = comp, \u1|reg_n_anterior1|q[15]\, u1|reg_n_anterior1|q[15], fibonacci, 1
instance = comp, \u1|reg_n_anterior2|q[15]\, u1|reg_n_anterior2|q[15], fibonacci, 1
instance = comp, \u1|somador_n_anterior1_n_anterior2|Add0~61\, u1|somador_n_anterior1_n_anterior2|Add0~61, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[15]~feeder\, u1|reg_n_fibonacci|q[15]~feeder, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[15]\, u1|reg_n_fibonacci|q[15], fibonacci, 1
instance = comp, \u1|reg_data_o|q[15]\, u1|reg_data_o|q[15], fibonacci, 1
instance = comp, \u1|reg_n_anterior1|q[16]\, u1|reg_n_anterior1|q[16], fibonacci, 1
instance = comp, \u1|reg_n_anterior2|q[16]\, u1|reg_n_anterior2|q[16], fibonacci, 1
instance = comp, \u1|somador_n_anterior1_n_anterior2|Add0~65\, u1|somador_n_anterior1_n_anterior2|Add0~65, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[16]~feeder\, u1|reg_n_fibonacci|q[16]~feeder, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[16]\, u1|reg_n_fibonacci|q[16], fibonacci, 1
instance = comp, \u1|reg_data_o|q[16]\, u1|reg_data_o|q[16], fibonacci, 1
instance = comp, \u1|reg_n_anterior1|q[17]\, u1|reg_n_anterior1|q[17], fibonacci, 1
instance = comp, \u1|reg_n_anterior2|q[17]\, u1|reg_n_anterior2|q[17], fibonacci, 1
instance = comp, \u1|somador_n_anterior1_n_anterior2|Add0~69\, u1|somador_n_anterior1_n_anterior2|Add0~69, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[17]~feeder\, u1|reg_n_fibonacci|q[17]~feeder, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[17]\, u1|reg_n_fibonacci|q[17], fibonacci, 1
instance = comp, \u1|reg_data_o|q[17]\, u1|reg_data_o|q[17], fibonacci, 1
instance = comp, \u1|reg_n_anterior1|q[18]\, u1|reg_n_anterior1|q[18], fibonacci, 1
instance = comp, \u1|reg_n_anterior2|q[18]\, u1|reg_n_anterior2|q[18], fibonacci, 1
instance = comp, \u1|somador_n_anterior1_n_anterior2|Add0~73\, u1|somador_n_anterior1_n_anterior2|Add0~73, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[18]~feeder\, u1|reg_n_fibonacci|q[18]~feeder, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[18]\, u1|reg_n_fibonacci|q[18], fibonacci, 1
instance = comp, \u1|reg_data_o|q[18]\, u1|reg_data_o|q[18], fibonacci, 1
instance = comp, \u1|reg_n_anterior1|q[19]\, u1|reg_n_anterior1|q[19], fibonacci, 1
instance = comp, \u1|somador_n_anterior1_n_anterior2|Add0~77\, u1|somador_n_anterior1_n_anterior2|Add0~77, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[19]~feeder\, u1|reg_n_fibonacci|q[19]~feeder, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[19]\, u1|reg_n_fibonacci|q[19], fibonacci, 1
instance = comp, \u1|reg_data_o|q[19]\, u1|reg_data_o|q[19], fibonacci, 1
instance = comp, \u1|reg_n_anterior1|q[20]\, u1|reg_n_anterior1|q[20], fibonacci, 1
instance = comp, \u1|reg_n_anterior2|q[20]\, u1|reg_n_anterior2|q[20], fibonacci, 1
instance = comp, \u1|somador_n_anterior1_n_anterior2|Add0~81\, u1|somador_n_anterior1_n_anterior2|Add0~81, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[20]~feeder\, u1|reg_n_fibonacci|q[20]~feeder, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[20]\, u1|reg_n_fibonacci|q[20], fibonacci, 1
instance = comp, \u1|reg_data_o|q[20]\, u1|reg_data_o|q[20], fibonacci, 1
instance = comp, \u1|reg_n_anterior1|q[21]\, u1|reg_n_anterior1|q[21], fibonacci, 1
instance = comp, \u1|reg_n_anterior2|q[21]\, u1|reg_n_anterior2|q[21], fibonacci, 1
instance = comp, \u1|somador_n_anterior1_n_anterior2|Add0~85\, u1|somador_n_anterior1_n_anterior2|Add0~85, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[21]~feeder\, u1|reg_n_fibonacci|q[21]~feeder, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[21]\, u1|reg_n_fibonacci|q[21], fibonacci, 1
instance = comp, \u1|reg_data_o|q[21]\, u1|reg_data_o|q[21], fibonacci, 1
instance = comp, \u1|reg_n_anterior1|q[22]\, u1|reg_n_anterior1|q[22], fibonacci, 1
instance = comp, \u1|reg_n_anterior2|q[22]\, u1|reg_n_anterior2|q[22], fibonacci, 1
instance = comp, \u1|somador_n_anterior1_n_anterior2|Add0~89\, u1|somador_n_anterior1_n_anterior2|Add0~89, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[22]~feeder\, u1|reg_n_fibonacci|q[22]~feeder, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[22]\, u1|reg_n_fibonacci|q[22], fibonacci, 1
instance = comp, \u1|reg_data_o|q[22]\, u1|reg_data_o|q[22], fibonacci, 1
instance = comp, \u1|reg_n_anterior1|q[23]\, u1|reg_n_anterior1|q[23], fibonacci, 1
instance = comp, \u1|reg_n_anterior2|q[23]\, u1|reg_n_anterior2|q[23], fibonacci, 1
instance = comp, \u1|somador_n_anterior1_n_anterior2|Add0~93\, u1|somador_n_anterior1_n_anterior2|Add0~93, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[23]~feeder\, u1|reg_n_fibonacci|q[23]~feeder, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[23]\, u1|reg_n_fibonacci|q[23], fibonacci, 1
instance = comp, \u1|reg_data_o|q[23]\, u1|reg_data_o|q[23], fibonacci, 1
instance = comp, \u1|reg_n_anterior1|q[24]\, u1|reg_n_anterior1|q[24], fibonacci, 1
instance = comp, \u1|reg_n_anterior2|q[24]\, u1|reg_n_anterior2|q[24], fibonacci, 1
instance = comp, \u1|somador_n_anterior1_n_anterior2|Add0~97\, u1|somador_n_anterior1_n_anterior2|Add0~97, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[24]~feeder\, u1|reg_n_fibonacci|q[24]~feeder, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[24]\, u1|reg_n_fibonacci|q[24], fibonacci, 1
instance = comp, \u1|reg_data_o|q[24]\, u1|reg_data_o|q[24], fibonacci, 1
instance = comp, \u1|reg_n_anterior1|q[25]\, u1|reg_n_anterior1|q[25], fibonacci, 1
instance = comp, \u1|reg_n_anterior2|q[25]\, u1|reg_n_anterior2|q[25], fibonacci, 1
instance = comp, \u1|somador_n_anterior1_n_anterior2|Add0~101\, u1|somador_n_anterior1_n_anterior2|Add0~101, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[25]~feeder\, u1|reg_n_fibonacci|q[25]~feeder, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[25]\, u1|reg_n_fibonacci|q[25], fibonacci, 1
instance = comp, \u1|reg_data_o|q[25]\, u1|reg_data_o|q[25], fibonacci, 1
instance = comp, \u1|reg_n_anterior1|q[26]\, u1|reg_n_anterior1|q[26], fibonacci, 1
instance = comp, \u1|reg_n_anterior2|q[26]\, u1|reg_n_anterior2|q[26], fibonacci, 1
instance = comp, \u1|somador_n_anterior1_n_anterior2|Add0~105\, u1|somador_n_anterior1_n_anterior2|Add0~105, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[26]~feeder\, u1|reg_n_fibonacci|q[26]~feeder, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[26]\, u1|reg_n_fibonacci|q[26], fibonacci, 1
instance = comp, \u1|reg_data_o|q[26]\, u1|reg_data_o|q[26], fibonacci, 1
instance = comp, \u1|reg_n_anterior1|q[27]\, u1|reg_n_anterior1|q[27], fibonacci, 1
instance = comp, \u1|reg_n_anterior2|q[27]\, u1|reg_n_anterior2|q[27], fibonacci, 1
instance = comp, \u1|somador_n_anterior1_n_anterior2|Add0~109\, u1|somador_n_anterior1_n_anterior2|Add0~109, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[27]~feeder\, u1|reg_n_fibonacci|q[27]~feeder, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[27]\, u1|reg_n_fibonacci|q[27], fibonacci, 1
instance = comp, \u1|reg_data_o|q[27]\, u1|reg_data_o|q[27], fibonacci, 1
instance = comp, \u1|reg_n_anterior1|q[28]\, u1|reg_n_anterior1|q[28], fibonacci, 1
instance = comp, \u1|reg_n_anterior2|q[28]\, u1|reg_n_anterior2|q[28], fibonacci, 1
instance = comp, \u1|somador_n_anterior1_n_anterior2|Add0~113\, u1|somador_n_anterior1_n_anterior2|Add0~113, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[28]~feeder\, u1|reg_n_fibonacci|q[28]~feeder, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[28]\, u1|reg_n_fibonacci|q[28], fibonacci, 1
instance = comp, \u1|reg_data_o|q[28]\, u1|reg_data_o|q[28], fibonacci, 1
instance = comp, \u1|reg_n_anterior1|q[29]\, u1|reg_n_anterior1|q[29], fibonacci, 1
instance = comp, \u1|reg_n_anterior2|q[29]\, u1|reg_n_anterior2|q[29], fibonacci, 1
instance = comp, \u1|somador_n_anterior1_n_anterior2|Add0~117\, u1|somador_n_anterior1_n_anterior2|Add0~117, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[29]~feeder\, u1|reg_n_fibonacci|q[29]~feeder, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[29]\, u1|reg_n_fibonacci|q[29], fibonacci, 1
instance = comp, \u1|reg_data_o|q[29]\, u1|reg_data_o|q[29], fibonacci, 1
instance = comp, \u1|reg_n_anterior1|q[30]\, u1|reg_n_anterior1|q[30], fibonacci, 1
instance = comp, \u1|reg_n_anterior2|q[30]\, u1|reg_n_anterior2|q[30], fibonacci, 1
instance = comp, \u1|somador_n_anterior1_n_anterior2|Add0~121\, u1|somador_n_anterior1_n_anterior2|Add0~121, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[30]~feeder\, u1|reg_n_fibonacci|q[30]~feeder, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[30]\, u1|reg_n_fibonacci|q[30], fibonacci, 1
instance = comp, \u1|reg_data_o|q[30]\, u1|reg_data_o|q[30], fibonacci, 1
instance = comp, \u1|reg_n_anterior1|q[31]\, u1|reg_n_anterior1|q[31], fibonacci, 1
instance = comp, \u1|reg_n_anterior2|q[31]\, u1|reg_n_anterior2|q[31], fibonacci, 1
instance = comp, \u1|somador_n_anterior1_n_anterior2|Add0~125\, u1|somador_n_anterior1_n_anterior2|Add0~125, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[31]~feeder\, u1|reg_n_fibonacci|q[31]~feeder, fibonacci, 1
instance = comp, \u1|reg_n_fibonacci|q[31]\, u1|reg_n_fibonacci|q[31], fibonacci, 1
instance = comp, \u1|reg_data_o|q[31]\, u1|reg_data_o|q[31], fibonacci, 1
instance = comp, \u0|WideOr3\, u0|WideOr3, fibonacci, 1
instance = comp, \data_o[0]~I\, data_o[0], fibonacci, 1
instance = comp, \data_o[1]~I\, data_o[1], fibonacci, 1
instance = comp, \data_o[2]~I\, data_o[2], fibonacci, 1
instance = comp, \data_o[3]~I\, data_o[3], fibonacci, 1
instance = comp, \data_o[4]~I\, data_o[4], fibonacci, 1
instance = comp, \data_o[5]~I\, data_o[5], fibonacci, 1
instance = comp, \data_o[6]~I\, data_o[6], fibonacci, 1
instance = comp, \data_o[7]~I\, data_o[7], fibonacci, 1
instance = comp, \data_o[8]~I\, data_o[8], fibonacci, 1
instance = comp, \data_o[9]~I\, data_o[9], fibonacci, 1
instance = comp, \data_o[10]~I\, data_o[10], fibonacci, 1
instance = comp, \data_o[11]~I\, data_o[11], fibonacci, 1
instance = comp, \data_o[12]~I\, data_o[12], fibonacci, 1
instance = comp, \data_o[13]~I\, data_o[13], fibonacci, 1
instance = comp, \data_o[14]~I\, data_o[14], fibonacci, 1
instance = comp, \data_o[15]~I\, data_o[15], fibonacci, 1
instance = comp, \data_o[16]~I\, data_o[16], fibonacci, 1
instance = comp, \data_o[17]~I\, data_o[17], fibonacci, 1
instance = comp, \data_o[18]~I\, data_o[18], fibonacci, 1
instance = comp, \data_o[19]~I\, data_o[19], fibonacci, 1
instance = comp, \data_o[20]~I\, data_o[20], fibonacci, 1
instance = comp, \data_o[21]~I\, data_o[21], fibonacci, 1
instance = comp, \data_o[22]~I\, data_o[22], fibonacci, 1
instance = comp, \data_o[23]~I\, data_o[23], fibonacci, 1
instance = comp, \data_o[24]~I\, data_o[24], fibonacci, 1
instance = comp, \data_o[25]~I\, data_o[25], fibonacci, 1
instance = comp, \data_o[26]~I\, data_o[26], fibonacci, 1
instance = comp, \data_o[27]~I\, data_o[27], fibonacci, 1
instance = comp, \data_o[28]~I\, data_o[28], fibonacci, 1
instance = comp, \data_o[29]~I\, data_o[29], fibonacci, 1
instance = comp, \data_o[30]~I\, data_o[30], fibonacci, 1
instance = comp, \data_o[31]~I\, data_o[31], fibonacci, 1
instance = comp, \status_o[0]~I\, status_o[0], fibonacci, 1
instance = comp, \status_o[1]~I\, status_o[1], fibonacci, 1
instance = comp, \irq_o~I\, irq_o, fibonacci, 1
