# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Full Version
# Date created = 09:57:39  September 15, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY fibonacci
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:57:39  SEPTEMBER 15, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH fibonacci_tbw -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME fibonacci_tbw -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME behavior -section_id fibonacci_tbw
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fibonacci_tbw -section_id fibonacci_tbw
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/estimulos_rtl.vhd -section_id fibonacci_tbw
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/fibonacci_tbw_rtl.vhd -section_id fibonacci_tbw
set_global_assignment -name VHDL_FILE ../../../projects/cis3/lab01/src/fibonacci.vhd
set_global_assignment -name VHDL_FILE ../../../projects/cis3/lab01/src/fibonacci_datapath.vhd
set_global_assignment -name VHDL_FILE ../../../projects/cis3/lab01/src/fibonacci_pc.vhd
set_global_assignment -name VHDL_FILE ../../../projects/cis3/lab01/src/fibonacci_tb.vhd
set_global_assignment -name VHDL_FILE ../../../projects/cis3/lab01/src/igual.vhd
set_global_assignment -name VHDL_FILE ../../../projects/cis3/lab01/src/multiplexor2a1.vhd
set_global_assignment -name VHDL_FILE ../../../projects/cis3/lab01/src/reg.vhd
set_global_assignment -name VHDL_FILE ../../../projects/cis3/lab01/src/somador.vhd
set_global_assignment -name VHDL_FILE ../../../projects/cis3/lab01/src/subtrator.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT ../rtl/inicio.txt -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top