{\rtf1\ansi\ansicpg1252\uc1 \deff28\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f33\froman\fcharset238\fprq2 Times New Roman CE;}{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fmodern\fcharset238\fprq1 Courier New CE;}
{\f50\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f52\fmodern\fcharset161\fprq1 Courier New Greek;}{\f53\fmodern\fcharset162\fprq1 Courier New Tur;}{\f54\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f55\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f56\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f257\fswiss\fcharset238\fprq2 Calibri CE;}{\f258\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f260\fswiss\fcharset161\fprq2 Calibri Greek;}
{\f261\fswiss\fcharset162\fprq2 Calibri Tur;}{\f264\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable
{\list\listtemplateid-1088286976\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480 }{\listname ;}\listid186023349}{\list\listtemplateid-1430332536\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68550673\'02\'00);}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68550681\'02\'01.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68550683\'02\'02.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68550671\'02\'03.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68550681\'02\'04.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68550683\'02\'05.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68550671\'02\'06.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68550681\'02\'07.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68550683\'02\'08.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480 }{\listname ;}\listid377048848}{\list\listtemplateid-98642960\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480 }{\listname ;}\listid804659908}
{\list\listtemplateid-31804450\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480 }{\listname ;}\listid1443652020}{\list\listtemplateid-865202284\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480 }{\listname ;}\listid1858692718}{\list\listtemplateid38337132\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480 }{\listname ;}\listid1860966297}
{\list\listtemplateid-1047366624\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480 }{\listname ;}\listid2016957868}{\list\listtemplateid-509046070\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480 }{\listname ;}\listid2092924595}}{\*\listoverridetable{\listoverride\listid377048848\listoverridecount0\ls1}
{\listoverride\listid1858692718\listoverridecount0\ls2}{\listoverride\listid186023349\listoverridecount0\ls3}{\listoverride\listid804659908\listoverridecount0\ls4}{\listoverride\listid2016957868\listoverridecount0\ls5}{\listoverride\listid2092924595
\listoverridecount0\ls6}{\listoverride\listid1443652020\listoverridecount0\ls7}{\listoverride\listid1860966297\listoverridecount0\ls8}}{\info{\author Marius}{\operator strum}{\creatim\yr2017\mo3\dy23\hr22\min42}{\revtim\yr2017\mo3\dy24\hr11\min20}
{\version10}{\edmins102}{\nofpages8}{\nofwords1145}{\nofchars6529}{\*\company Microsoft}{\nofcharsws0}{\vern8249}}\margl1701\margr1701\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\listtext\pard\plain\fs22\lang1033\langfe1046\langnp1033 \hich\af0\dbch\af0\loch\f0 1)\tab}\pard\plain 
\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls1\rin0\lin720\itap0 \f28\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f2\lang1033\langfe1046\langnp1033 
\par {\listtext\pard\plain\fs22\lang1033\langfe1046\langnp1033 \hich\af0\dbch\af0\loch\f0 2)\tab}
\par {\listtext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 3)\tab}}{\f2 C\'f3digo original
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2 
\par }{\f2\fs18 ENTITY fibonacci IS
\par \tab }{\f2\fs18\lang1033\langfe1046\langnp1033 PORT (SIGNAL write_enable_i\tab : IN STD_LOGIC;
\par \tab \tab SIGNAL data_in\tab \tab : IN NATURAL;
\par \tab \tab SIGNAL read_enable_i  : IN STD_LOGIC;\tab 
\par \tab \tab SIGNAL data_out \tab \tab : OUT NATURAL;
\par \tab \tab SIGNAL status_o\tab \tab : OUT STD_LOGIC_VECTOR(1 DOWNTO 0);\tab \tab \tab SIGNAL irq_o\tab   \tab : OUT STD_LOGIC);
\par END fibonacci;
\par 
\par \tab PROCESS 
\par \tab 
\par \tab \tab VARIABLE\tab n_anterior1: NATURAL :=0; 
\par \tab \tab VARIABLE\tab n_anterior2: NATURAL :=0; 
\par \tab \tab VARIABLE\tab n_fibonacci: NATURAL :=0;
\par \tab \tab VARIABLE\tab n_max\tab \tab : NATURAL :=0;
\par 
\par \tab BEGIN
\par 
\par \tab \tab \tab \tab status_o <= "00";
\par \tab \tab \tab \tab }{\f2\fs18 irq_o <= '0';
\par \tab \tab \tab \tab }{\f2\fs18\lang1033\langfe1046\langnp1033 data_out <= 0;
\par 
\par \tab \tab \tab \tab WAIT FOR 1*PERIOD;
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab WHILE(write_enable_i/='1') LOOP
\par \tab \tab \tab \tab   WAIT FOR 1*PERIOD;
\par \tab \tab \tab \tab END LOOP;
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab n_anterior1 :=1; 
\par \tab \tab \tab \tab }{\f2\fs18 n_anterior2 :=0; 
\par \tab \tab \tab \tab n_max :=data_in; 
\par \tab \tab \tab \tab }{\f2\fs18\lang1033\langfe1046\langnp1033 status_o <= "01";
\par \tab \tab \tab \tab WAIT FOR 1*PERIOD;
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab IF (n_max =0) or (n_max=1) THEN
\par \tab \tab \tab \tab \tab }{\f2\fs18 n_fibonacci :=n_max;
\par \tab \tab \tab \tab }{\f2\fs18\lang1033\langfe1046\langnp1033 ELSE
\par \tab \tab \tab \tab \tab WHILE (n_max /= 1) LOOP
\par \tab \tab \tab \tab \tab }{\f2\fs18 n_fibonacci :=n_anterior1+n_anterior2;  
\par \tab \tab \tab \tab \tab n_anterior2 :=n_anterior1; 
\par \tab \tab \tab \tab \tab n_anterior1 :=n_fibonacci; 
\par \tab \tab \tab \tab \tab n_max :=n_max-1; 
\par \tab \tab \tab \tab \tab }{\f2\fs18\lang1033\langfe1046\langnp1033 END LOOP;\tab 
\par \tab \tab \tab \tab END IF;
\par 
\par \tab \tab \tab \tab }{\f2\fs18 data_out <= n_fibonacci;\tab 
\par \tab \tab \tab \tab irq_o\tab <= '1';
\par \tab \tab \tab \tab }{\f2\fs18\lang1033\langfe1046\langnp1033 status_o <= "10";
\par \tab \tab \tab \tab WAIT FOR 1*PERIOD;
\par \tab \tab 
\par \tab \tab \tab \tab WHILE (read_enable_i/='1') LOOP
\par \tab \tab \tab \tab    WAIT FOR 1*PERIOD;
\par \tab \tab \tab \tab END LOOP;
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab WAIT FOR 1*PERIOD;
\par 
\par \tab END PROCESS;
\par 
\par }{\f2\lang1033\langfe1046\langnp1033 END behavior_w;
\par 
\par {\listtext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 4)\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls1\rin0\lin720\itap0 {\f2 Separando (identificando) no c\'f3digo original:
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 {\f2  linhas da parte de controle das linhas da parte de dados
\par {\listtext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls3\rin0\lin720\itap0 {\f2\fs18 Valores l\'f3gicos s\'e3o processados na FSM (identificados como PC)
\par {\listtext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Valores naturais s\'e3o processados no }{\i\f2\fs18 datapath }{\f2\fs18 (identificados como FSM)
\par {\listtext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Linhas de c\'f3digo irrelevantes para a FSMD (identificados como XXX)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs18 
\par }{\f2\fs18\lang1033\langfe1046\langnp1033 XXX\tab ENTITY Fibonacci IS 
\par XXX_PC - write_enable_i\tab \tab : IN STD_LOGIC;
\par XXX_DP - SIGNAL data_in\tab \tab : IN NATURAL;
\par XXX_PC - SIGNAL read_enable_i  \tab : IN STD_LOGIC;\tab 
\par XXX_DP - SIGNAL data_out \tab \tab : OUT NATURAL;
\par XXX_PC - SIGNAL status_o\tab \tab : OUT STD_LOGIC_VECTOR(1 DOWNTO 0);\tab 
\par XXX_PC - SIGNAL irq_o\tab   \tab : OUT STD_LOGIC);
\par XXX\tab END fibonacci;
\par 
\par XXX\tab PROCESS\tab \tab 
\par DP -\tab \tab VARIABLE\tab n_anterior1\tab : NATURAL :=0; 
\par DP -\tab \tab VARIABLE\tab n_anterior2\tab : NATURAL :=0; 
\par DP -\tab \tab VARIABLE\tab n_fibonacci\tab : NATURAL :=0;
\par DP -\tab \tab VARIABLE\tab n_max\tab \tab : NATURAL :=0;
\par \tab 
\par XXX\tab BEGIN
\par PC -\tab \tab \tab status_o <= "00";
\par }{\f2\fs18 PC -\tab \tab \tab irq_o <= '0';
\par }{\f2\fs18\lang1033\langfe1046\langnp1033 DP -\tab \tab \tab data_out <= 0;
\par 
\par XXX\tab \tab \tab \tab WAIT FOR 1*PERIOD;
\par PC -\tab \tab \tab \tab WHILE(write_enable_i/='1') LOOP
\par 
\par XXX\tab \tab \tab \tab   WAIT FOR 1*PERIOD;
\par PC -\tab \tab \tab \tab END LOOP;
\par \tab \tab \tab \tab 
\par }{\f2\fs18 DP -\tab \tab \tab \tab n_anterior1 :=1; 
\par DP -\tab \tab \tab \tab n_anterior2 :=0; 
\par }{\f2\fs18\lang1033\langfe1046\langnp1033 DP -\tab \tab \tab \tab n_max :=data_in; 
\par PC -\tab \tab \tab \tab status_o <= "01";
\par XXX\tab \tab \tab \tab WAIT FOR 1*PERIOD;
\par \tab \tab \tab \tab 
\par DP -\tab \tab \tab \tab IF (n_max =0) or (n_max=1) THEN
\par }{\f2\fs18 DP -\tab \tab \tab \tab \tab n_fibonacci :=n_max;
\par }{\f2\fs18\lang1033\langfe1046\langnp1033 DP -\tab \tab \tab \tab ELSE
\par DP -\tab \tab \tab \tab \tab WHILE (n_max /= 1) LOOP
\par }{\f2\fs18 DP -\tab \tab \tab \tab \tab n_fibonacci :=n_anterior1+n_anterior2;  
\par DP -\tab \tab \tab \tab \tab n_anterior2 :=n_anterior1; 
\par DP -\tab \tab \tab \tab \tab n_anterior1 :=n_fibonacci; 
\par DP -\tab \tab \tab \tab \tab n_max :=n_max-1; 
\par }{\f2\fs18\lang1033\langfe1046\langnp1033 DP -\tab \tab \tab \tab \tab END LOOP;\tab 
\par DP -\tab \tab \tab \tab END IF;
\par 
\par }{\f2\fs18 DP -\tab \tab \tab \tab data_out <= n_fibonacci;\tab 
\par PC - \tab \tab \tab \tab irq_o\tab <= '1';
\par }{\f2\fs18\lang1033\langfe1046\langnp1033 PC - \tab \tab \tab \tab status_o <= "10";
\par XXX\tab \tab \tab \tab WAIT FOR 1*PERIOD;
\par \tab \tab 
\par PC - \tab \tab \tab \tab WHILE (read_enable_i/='1') LOOP
\par XXX\tab \tab \tab \tab    WAIT FOR 1*PERIOD;
\par PC -\tab \tab \tab \tab END LOOP;
\par \tab \tab \tab \tab 
\par XXX\tab \tab \tab \tab WAIT FOR 1*PERIOD;
\par XXX\tab END PROCESS;
\par }{\f2\lang1033\langfe1046\langnp1033 XXX \tab END behavior_w;
\par 
\par {\listtext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 5)\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls1\rin0\lin720\itap0 {\f2 Eliminando linhas XXX
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2 
\par }{\f2\fs18 \tab \tab \tab \tab 
\par DP -\tab \tab VARIABLE\tab n_anterior1\tab : NATURAL :=0; 
\par DP -\tab \tab VARIABLE\tab n_anterior2\tab : NATURAL :=0; 
\par DP -\tab \tab VARIABLE\tab n_fibonacci\tab : NATURAL :=0;
\par DP -\tab \tab VARIABLE\tab n_max\tab \tab : NATURAL :=0;
\par \tab 
\par 
\par PC -\tab \tab \tab status_o <= "00";
\par PC -\tab \tab \tab irq_o <= '0';
\par }{\f2\fs18\lang1033\langfe1046\langnp1033 DP -\tab \tab \tab data_out <= 0;
\par 
\par 
\par PC -\tab \tab \tab \tab WHILE(write_enable_i/='1') LOOP
\par 
\par 
\par PC -\tab \tab \tab \tab END LOOP;
\par \tab \tab \tab \tab 
\par }{\f2\fs18 DP -\tab \tab \tab \tab n_anterior1 :=1; 
\par DP -\tab \tab \tab \tab n_anterior2 :=0; 
\par }{\f2\fs18\lang1033\langfe1046\langnp1033 DP -\tab \tab \tab \tab n_max :=data_in; 
\par PC -\tab \tab \tab \tab status_o <= "01";
\par 
\par \tab \tab \tab \tab 
\par DP -\tab \tab \tab \tab IF (n_max =0) or (n_max=1) THEN
\par }{\f2\fs18 DP -\tab \tab \tab \tab \tab n_fibonacci :=n_max;
\par }{\f2\fs18\lang1033\langfe1046\langnp1033 DP -\tab \tab \tab \tab ELSE
\par DP -\tab \tab \tab \tab \tab WHILE (n_max /= 1) LOOP
\par }{\f2\fs18 DP -\tab \tab \tab \tab \tab n_fibonacci :=n_anterior1+n_anterior2;  
\par DP -\tab \tab \tab \tab \tab n_anterior2 :=n_anterior1; 
\par DP -\tab \tab \tab \tab \tab n_anterior1 :=n_fibonacci; 
\par DP -\tab \tab \tab \tab \tab n_max :=n_max-1; 
\par }{\f2\fs18\lang1033\langfe1046\langnp1033 DP -\tab \tab \tab \tab \tab END LOOP;\tab 
\par DP -\tab \tab \tab \tab END IF;
\par 
\par }{\f2\fs18 DP -\tab \tab \tab \tab data_out <= n_fibonacci;\tab 
\par PC - \tab \tab \tab \tab irq_o\tab <= '1';
\par }{\f2\fs18\lang1033\langfe1046\langnp1033 PC - \tab \tab \tab \tab status_o <= "10";
\par 
\par \tab \tab 
\par PC - \tab \tab \tab \tab WHILE (read_enable_i/='1') LOOP
\par 
\par PC -\tab \tab \tab \tab END LOOP;
\par \tab \tab \tab \tab 
\par }{\f2\lang1033\langfe1046\langnp1033 
\par {\listtext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 6)\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls1\rin0\lin720\itap0 {\f2 \page Eliminando linhas relativas a RESET e separando PC de DP
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2 
\par 
\par }{\i\f2\fs16\cf6 RESET\tab DP -\tab \tab VARIABLE\tab n_anterior1\tab : NATURAL :=0; 
\par RESET \tab DP -\tab \tab VARIABLE\tab n_anterior2\tab : NATURAL :=0; 
\par RESET \tab DP -\tab \tab VARIABLE\tab n_fibonacci\tab : NATURAL :=0;
\par RESET \tab DP -\tab \tab VARIABLE\tab n_max\tab \tab : NATURAL :=0;\tab 
\par }{\f2 
\par }{\i\f2\fs16\cf6 PC -\tab \tab \tab status_o <= "00";
\par PC -\tab \tab \tab irq_o <= '0';
\par }{\f2\fs18 
\par }{\f2\fs18\lang1033\langfe1046\langnp1033 DP -\tab \tab \tab \tab data_out <= 0;
\par }{\i\f2\fs18\cf6\lang1033\langfe1046\langnp1033 
\par PC -\tab \tab \tab \tab WHILE(write_enable_i/='1') LOOP
\par PC -\tab \tab \tab \tab END LOOP;\tab 
\par }{\f2\fs18\lang1033\langfe1046\langnp1033 
\par }{\f2\fs18 DP -\tab \tab \tab \tab n_anterior1 :=1; 
\par DP -\tab \tab \tab \tab n_anterior2 :=0; 
\par }{\f2\fs18\lang1033\langfe1046\langnp1033 DP -\tab \tab \tab \tab n_max :=data_in; 
\par }{\i\f2\fs16\lang1033\langfe1046\langnp1033 
\par }{\i\f2\fs16\cf6\lang1033\langfe1046\langnp1033 PC -\tab \tab \tab status_o <= "01";
\par }{\f2\fs18\lang1033\langfe1046\langnp1033 \tab \tab \tab \tab 
\par DP -\tab \tab \tab \tab IF (n_max =0) or (n_max=1) THEN
\par }{\f2\fs18 DP -\tab \tab \tab \tab \tab n_fibonacci :=n_max;
\par }{\f2\fs18\lang1033\langfe1046\langnp1033 DP -\tab \tab \tab \tab ELSE
\par DP -\tab \tab \tab \tab \tab WHILE (n_max /= 1) LOOP
\par }{\f2\fs18 DP -\tab \tab \tab \tab \tab n_fibonacci :=n_anterior1+n_anterior2;  
\par DP -\tab \tab \tab \tab \tab n_anterior2 :=n_anterior1; 
\par DP -\tab \tab \tab \tab \tab n_anterior1 :=n_fibonacci; 
\par DP -\tab \tab \tab \tab \tab n_max :=n_max-1; 
\par }{\f2\fs18\lang1033\langfe1046\langnp1033 DP -\tab \tab \tab \tab \tab END LOOP;\tab 
\par DP -\tab \tab \tab \tab END IF;
\par }{\f2\fs18 DP -\tab \tab \tab \tab data_out <= n_fibonacci;\tab 
\par 
\par }{\i\f2\fs16\cf6 PC - \tab \tab \tab irq_o\tab <= '1';
\par }{\i\f2\fs16\cf6\lang1033\langfe1046\langnp1033 PC - \tab \tab \tab status_o <= "10";
\par PC - \tab \tab \tab WHILE (read_enable_i/='1') LOOP
\par PC -\tab \tab \tab END LOOP;
\par }{\f2\cf6\lang1033\langfe1046\langnp1033 
\par 
\par {\listtext\pard\plain\fs22 \hich\af0\dbch\af0\loch\f0 7)\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls1\rin0\lin720\itap0 {\f2 \page Separando e enumerando as linhas do DP (que cont\'e9m opera\'e7\'f5es)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2 
\par }{\i\f2\fs16\cf6 PC -\tab \tab \tab status_o <= "00";
\par PC -\tab \tab \tab irq_o <= '0';
\par }{\f2 
\par }{\f2\fs18\lang1033\langfe1046\langnp1033 DP -   1\tab \tab \tab data_out <= 0;
\par }{\i\f2\fs16\cf6\lang1033\langfe1046\langnp1033 
\par PC -   \tab \tab \tab WHILE(write_enable_i/='1') LOOP
\par PC -   \tab \tab \tab END LOOP;\tab 
\par }{\f2\fs18\lang1033\langfe1046\langnp1033 
\par }{\f2\fs18 DP -\tab 2\tab \tab \tab n_anterior1 :=1; 
\par DP -\tab 3\tab \tab \tab n_anterior2 :=0; 
\par }{\f2\fs18\lang1033\langfe1046\langnp1033 DP -\tab 4\tab \tab \tab n_max :=data_in; 
\par 
\par }{\i\f2\fs16\cf6\lang1033\langfe1046\langnp1033 PC -\tab \tab \tab status_o <= "01";
\par }{\f2\fs18\lang1033\langfe1046\langnp1033 
\par DP -\tab 5\tab \tab \tab IF (n_max =0) or (n_max=1) THEN
\par }{\f2\fs18 DP -\tab 6\tab \tab \tab n_fibonacci :=n_max;
\par }{\f2\fs18\lang1033\langfe1046\langnp1033 DP -\tab \tab \tab \tab ELSE
\par DP -\tab 7\tab \tab \tab WHILE (n_max /= 1) LOOP
\par }{\f2\fs18 DP -\tab 8\tab \tab \tab n_fibonacci :=n_anterior1+n_anterior2;  
\par DP -\tab 9\tab \tab \tab n_anterior2 :=n_anterior1; 
\par DP -\tab 10\tab \tab \tab n_anterior1 :=n_fibonacci; 
\par DP -\tab 11\tab \tab \tab n_max :=n_max-1; 
\par }{\f2\fs18\lang1033\langfe1046\langnp1033 DP -\tab \tab \tab \tab END LOOP;\tab 
\par DP -\tab \tab \tab \tab END IF;
\par }{\f2\fs18 DP -\tab 12\tab \tab \tab data_out <= n_fibonacci;\tab 
\par 
\par }{\i\f2\fs16\cf6 PC - \tab \tab \tab irq_o\tab <= '1';
\par }{\i\f2\fs16\cf6\lang1033\langfe1046\langnp1033 PC - \tab \tab \tab status_o <= "10";
\par PC - \tab \tab \tab WHILE (read_enable_i/='1') LOOP
\par PC -\tab \tab \tab END LOOP;
\par }{\f2\fs18\lang1033\langfe1046\langnp1033 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par {\listtext\pard\plain\fs18 \hich\af0\dbch\af0\loch\f0 8)\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls1\rin0\lin720\itap0 {\f2\fs18 \page Expandindo a linha 6 (que apresenta uma opera\'e7\'e3o complexa)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs18 
\par 
\par A linha 5 apresenta 2 compara\'e7\'f5es, (n_max com 0) e o mesmo (n_max com 1) e uma decis\'e3o que depende da opera\'e7\'e3o OU entre os resultados das duas compara\'e7\'f5es. 
\par 
\par }{\f2\fs18\lang1033\langfe1046\langnp1033 DP -\tab 5\tab IF (n_max =0) or (n_max=1) THEN
\par }{\f2\lang1033\langfe1046\langnp1033 
\par }{\f2 Esta opera\'e7\'e3o complexa pode ser expandida da seguinte forma a fim de se tornar equivalente aos padr\'f5es do livro:
\par 
\par }{\f2\fs18\lang1033\langfe1046\langnp1033 DP -   5\tab IF (n_max = 0) 
\par }{\f2\fs18 DP -   6\tab n_fibonacci :=n_max;
\par DP -\tab 6.1\tab ELSIF (n_max = 1)   
\par DP -  \tab 6.2\tab n_fibonacci :=n_max;
\par \tab \tab }{\f2\fs18\lang1033\langfe1046\langnp1033 ELSIF OTHERS
\par DP -\tab 7\tab WHILE (n_max /= 1) LOOP
\par }{\f2 ............
\par }{\f2\fs18 
\par 
\par Ou seja, s\'e3o necess\'e1rios mais 2 estado para acomodar a segunda compara\'e7\'e3o. 
\par 
\par Substituindo este trecho no anterior, a nova descri\'e7\'e3o expandida do M_F com ainclus\'e3o destes 2 estados adicionais fica assim (j\'e1 renumerando todos os estados da FSMD):
\par 
\par 
\par }{\i\f2\fs16\cf6 PC -\tab }{\f2\fs16\cf6 1}{\i\f2\fs16\cf6 \tab \tab status_o <= "00";
\par PC -\tab }{\f2\fs16\cf6 1}{\i\f2\fs16\cf6 \tab \tab irq_o <= '0';
\par }{\f2 
\par }{\f2\fs18\lang1033\langfe1046\langnp1033 DP -   1\tab \tab \tab data_out <= 0;
\par }{\i\f2\fs16\cf6\lang1033\langfe1046\langnp1033 
\par PC -   \tab }{\f2\fs16\cf6\lang1033\langfe1046\langnp1033 1}{\i\f2\fs16\cf6\lang1033\langfe1046\langnp1033 \tab \tab WHILE(write_enable_i/='1') LOOP
\par PC -   \tab }{\f2\fs16\cf6\lang1033\langfe1046\langnp1033 1}{\i\f2\fs16\cf6\lang1033\langfe1046\langnp1033 \tab \tab END LOOP;\tab 
\par }{\f2\fs18\lang1033\langfe1046\langnp1033 
\par }{\f2\fs18 DP -\tab 2\tab \tab \tab n_anterior1 :=1; 
\par DP -\tab 3\tab \tab \tab n_anterior2 :=0; 
\par }{\f2\fs18\lang1033\langfe1046\langnp1033 DP -\tab 4\tab \tab \tab n_max :=data_in; 
\par 
\par }{\i\f2\fs16\cf6 PC -\tab }{\f2\fs16\cf6 4 (ou 5)\tab }{\i\f2\fs16\cf6 \tab status_o <= "01";
\par }{\f2\fs18 
\par }{\f2\fs18\lang1033\langfe1046\langnp1033 DP -   5\tab IF (n_max = 0) 
\par }{\f2\fs18 DP -   6\tab n_fibonacci :=n_max;
\par DP -\tab 7\tab ELSIF (n_max = 1)   
\par DP -  \tab 8\tab n_fibonacci :=n_max;
\par \tab \tab }{\f2\fs18\lang1033\langfe1046\langnp1033 ELSIF OTHERS
\par DP -\tab 9\tab WHILE (n_max /= 1) LOOP
\par 
\par }{\f2\fs18 DP -\tab 10\tab \tab \tab n_fibonacci :=n_anterior1+n_anterior2;  
\par DP -\tab 11\tab \tab \tab n_anterior2 :=n_anterior1; 
\par DP -\tab 12\tab \tab \tab n_anterior1 :=n_fibonacci; 
\par DP -\tab 13\tab \tab \tab n_max :=n_max-1; 
\par }{\f2\fs18\lang1033\langfe1046\langnp1033 DP -\tab \tab \tab \tab END LOOP;\tab 
\par DP -\tab \tab \tab \tab END IF;
\par }{\f2\fs18 DP -\tab 14\tab \tab \tab data_out <= n_fibonacci;\tab 
\par 
\par }{\i\f2\fs16\cf6 PC - \tab 14\tab \tab irq_o\tab <= '1';
\par }{\i\f2\fs16\cf6\lang1033\langfe1046\langnp1033 PC - \tab 14\tab \tab status_o <= "10";
\par PC - \tab 14\tab \tab WHILE (read_enable_i/='1') LOOP
\par PC -\tab \tab \tab END LOOP;
\par }{\f2\fs18\lang1033\langfe1046\langnp1033 
\par }{\f2\fs18 Temos, portanto uma FSMD com 14 estados. 
\par 
\par 
\par }{\b\f2\fs20\ul M\'f3dulos funcionais no DP
\par }{\f2\fs18 
\par 3 comparadores
\par {\listtext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls8\rin0\lin720\itap0 {\f2\fs18 Comp1 - (n_max=0) 
\par {\listtext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Comp2 - (n_max=1) 
\par {\listtext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Comp3 - (n_max /=1)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs18 1 subtrator  n_max := n_max-1
\par 1 somador  n_fibonacci := n_anterior1 +\tab  n_anterior2
\par 
\par 4 Registradores
\par 
\par Reg1 - n_anterior1
\par Reg2 - n_anterior2
\par Reg3 - n_max
\par Reg4 - n_fibonacci
\par 
\par Constantes
\par 
\par 0
\par 1
\par 
\par 5 Multiplexadores (2x1)
\par 
\par Mux1 - data_out
\par Mux2 - n_anterior1
\par Mux3 - n_anterior2
\par Mux4 - n_max
\par Mux5 - n_fibonacci
\par 
\par 
\par }{\b\f2\fs20\ul M\'e1quina de estados (PC)
\par 
\par }{\f2\fs18 Entradas externas:
\par {\listtext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls4\rin0\lin720\itap0 {\f2\fs18 write_enable_i
\par {\listtext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}read_enable_i  \tab 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs18 
\par Entradas (flags do DP):
\par {\listtext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls6\rin0\lin720\itap0 {\f2\fs18 S(n_max=0)
\par {\listtext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}S(n_max=1)
\par {\listtext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}S(n_max=/=1)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs18 
\par 
\par Sa\'eddas externas:
\par {\listtext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls5\rin0\lin720\itap0 {\f2\fs18 status_o (1..0)
\par {\listtext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}irq_o\tab 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs18 
\par Sa\'b4das (flags para o DP)
\par {\listtext\pard\plain\f3\fs18\lang1033\langfe1046\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls7\rin0\lin720\itap0 {\f2\fs18\lang1033\langfe1046\langnp1033 Ld(Reg1)
\par {\listtext\pard\plain\f3\fs18\lang1033\langfe1046\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Ld(Reg2)
\par {\listtext\pard\plain\f3\fs18\lang1033\langfe1046\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Ld(Reg3)
\par {\listtext\pard\plain\f3\fs18\lang1033\langfe1046\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Ld(Reg4)
\par {\listtext\pard\plain\f3\fs18\lang1034\langfe1046\langnp1034 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f2\fs18\lang1034\langfe1046\langnp1034 Sel(Mux1)
\par {\listtext\pard\plain\f3\fs18\lang1034\langfe1046\langnp1034 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Sel(Mux2)
\par {\listtext\pard\plain\f3\fs18\lang1034\langfe1046\langnp1034 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Sel(Mux3)
\par {\listtext\pard\plain\f3\fs18\lang1034\langfe1046\langnp1034 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Sel(Mux4)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs18\lang1034\langfe1046\langnp1034 
\par 
\par }{\f2\fs18 Estados
\par 
\par De (0001) que corresponde ao estado 1 at\'e9 (1110) que corresponde ao estado 14
\par 
\par }}